    PassengerId: An identifier for each passenger.
    Survived: A binary indicator for survival (1 for survived, 0 for not survived).
    Pclass: The passenger's class (1st, 2nd, or 3rd).
    Name: The name of the passenger.
    Sex: The gender of the passenger.
    Age: The age of the passenger.
    SibSp: The number of siblings or spouses aboard.
    Parch: The number of parents or children aboard.
    Ticket: The ticket number.
    Fare: The fare paid for the ticket.
    Cabin: The cabin number.
    Embarked: The port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton).