# Plotting the performance metrics for each classifier with colorful bars
fig, axes = plt.subplots(2, 3, figsize=(15, 10))
fig.suptitle('Performance Metrics for Different Classifiers')

# Colors for bars
colors = ['red', 'green', 'blue', 'purple']

# List of metrics to plot
metrics_to_plot = ['Accuracy', 'Precision', 'Recall', 'F1 Score', 'ROC AUC']

# Generate bar plots
for ax, metric in zip(axes.flatten()[:-1], metrics_to_plot):
    ax.barh(results_df['Classifier'], results_df[metric], color=colors)
    ax.set_title(metric)
    ax.set_xlabel('Score')
    for i, v in enumerate(results_df[metric]):
        ax.text(v, i, f"{v:.2f}", color='black', va='center', fontweight='bold')

# Hide the last subplot
axes.flatten()[-1].axis('off')

# Show the plot
plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.show()
