%------------------------------------------
% Write your Acknowledgements in this file %------------------------------------------

\prefacesection{Acknowledgements}
\def\baselinestretch{1.0}
\setlinespacing{1.15}


I wish to express my sincere thanks to my exceptional supervisor, Dr. Gavin Cawley, for his helpful advice, steadfast support, and smart ideas during this research journey.His profound knowledge and continuous encouragement have laid the foundation for this investigation. 
In addition to the foregoing, I also want to express my sincere thanks to all of my lecturers who have guided me, my friends who accompanied with me during this quest, and my family who have unwaveringly provided me with financial as well as emotional assistance. My drive has continuously been fueled by their unshakable faith in my abilities throughout all of my academic endeavours.

\medskip

\noindent
In closing, I would want to say that the support, assistance, and love that I have
gotten from the aforementioned folks have been extremely helpful in turning my study
into a practical endeavour. Their contributions, no matter how big or how small, have
left an indelible stamp on this trip, and for that, I am appreciative in the deepest and
most honest way possible.

\bigskip\medskip

\noindent
\vskip0.4in  
\hfill Nahush Agrawal \\
\vskip0.2in 
\hfill Norwich, UK.\\

% ----------------------------------------------------------------------
