
% MATH -------------------------------------------------------------------
\newcommand{\A}{{\cal A}}
\newcommand{\h}{{\cal H}}
\newcommand{\s}{{\cal S}}
\newcommand{\W}{{\cal W}}
\newcommand{\BH}{\mathbf B(\cal H)}
\newcommand{\KH}{\cal  K(\cal H)}
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\Field}{\mathbb F}
\newcommand{\RPlus}{[0,\infty)}
%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\RE}{\operatorname{Re}}
\newcommand{\IM}{\operatorname{Im}}
\newcommand{\Poly}{{\cal{P}}(E)}
\newcommand{\EssD}{{\cal{D}}}
% THEOREMS ---------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
%
\def\baselinestretch{1}

\chapter{A Sample Appendix on Invariant Subspaces }

\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------


%%% ----------------------------------------------------------------------
\goodbreak
\section{Evaluating Performance metrics}

When evaluating the effectiveness of categorization models, performance metrics are essential. They assess a model's predicted efficacy and accuracy as well as identify its strengths and shortcomings. For example, they contrast possible strengths like high precision with potential drawbacks like limited recall. By comparing and optimising several models, these measures help to ensure the optimal match for a particular job. They also give stakeholders a clear understanding of the dependability of a model. Model improvement and refinement are ultimately driven by this feedback loop.\\

In the subsequent illustration, we shall examine the performance metrics utilising a target variable which is derived from a video game. The dependent variable, referred to as the "difficulty level" is divided into three distinct categories: easy, medium, and hard.


Formulas:\\
1. Accuracy: Accuracy = (TP + TN) / (TP + TN + FP + FN)\\
   
2. Precision: Precision = TP / (TP + FP)\\
   
3. Recall (or True Positive Rate): Recall = TP / (TP + FN)
   \\
   \\
4. F1 Score: F1 Score = 2 * (Precision * Recall) / (Precision + Recall)\\


\textbf{Difficulty Level Class Easy(0):}
- Accuracy: (TP + TN) / (TP + TN + FP + FN) = (TP + TN) / Total Predictions = 600/600 = 1.0 or 100%
  
  
- Precision: TP / (TP + FP) = TP / All Positive Predictions = TP/TP = 1.0 or 100%
  
  
- Recall: TP / (TP + FN) = TP / All Actual Positives = TP/TP = 1.0 or 100 percentage \\
  
  
- F1 Score: Harmonic mean of precision and recall = 2 * (1 * 1) / (1 + 1) = 1.0 or 100per \\


\textbf{DifficultyLevel Class Hard (1):}
Using the provided metrics results:

- Accuracy: (TP + TN) / (TP + TN + FP + FN) = 593/600 = 0.9883 or 98.83 \\
  
- Precision: TP / (TP + FP) = 230/231 = 0.9946 or 99.46\\
  
- Recall: TP / (TP + FN) = 230/237 = 0.9683 or 96.83\\
  
- F1 Score: Harmonic mean of 0.9946 and 0.9683 = 2 * (0.9946 * 0.9683) / (0.9946 + 0.9683) = 0.9812 or 98.12\\


\textbf{DifficultyLevel Class Medium(2):}
Using the provided metrics results:

- Accuracy: (TP + TN) / (TP + TN + FP + FN) = 593/600 = 0.9883 or 98.83\\

  
- Precision: TP / (TP + FP) = 334/344 = 0.9710 or 97.10\\
  
- Recall: TP / (TP + FN) = 334/336 = 0.9950 or 99.50\\
  
- F1 Score: Harmonic mean of 0.9710 and 0.9950 = 2 * (0.9710 * 0.9950) / (0.9710 + 0.9950) = 0.9829 or 98.29\\

In summary, these calculations aid in quantifying the performance of the classifier for each degree of complexity. According to the results based on decision tree classifier, it does fairly well for levels hard and medium of difficulty while doing very well for level easy..



\smallskip

\goodbreak
\section{Data Cleaning and Preprocessing}

\subsection{Data Summarization}
A summary of the central tendency, dispersion, and shape of the distribution of a dataset is provided by the pandas method df.describe(). Key data like mean, median, and standard deviation are provided in a brief manner. This approach streamlines the initial data analysis stage of data science by helping to comprehend data distributions, spot outliers, and assess data quality.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{summary_statistics.png}
    \caption{Describing Dataset}
    \label{fig:galaxy}
\end{figure}

\subsection{Handling Missing Values:}
When handling missing data in pandas, df.isnull().sum() calculates the proportion of null entries in each column. By closing these gaps, data integrity is ensured, model accuracy is increased, and false outcomes are avoided. Data scientists can use imputation approaches by quantifying missing variables to improve the robustness and reliability of their findings.  Preventing possible biases in models improves prediction accuracy by filling in data gaps.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{missing_values.png}
    \caption{Describing Dataset}
    \label{fig:galaxy}
\end{figure}


\subsection{Handling Duplicate value }
Duplicate rows in datasets may be found by using the pandas function 'df.duplicated().sum()'. Eliminating them ensures unique records, which improves data quality. With this optimisation, processing performance is increased and computational burden is decreased. Additionally, removing duplicates guards against biassed outcomes, guaranteeing reliable statistical analyses and models.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{duplicatevalues.png}
    \caption{Describing Dataset}
    \label{fig:galaxy}
\end{figure}


\subsection{Handling Outliers}
Researchers in data science have to discover how to handle outliers for a variety of reasons. Misinterpretations may result from outliers' tendency to distort statistical metrics. Models and insights are guaranteed to be more accurate by locating and dealing with these abnormalities. Better forecasts, more understandable visualisations, and better decision-making are produced by well managed data that doesn't include extreme values.
\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm,height=4cm]{outlier 1.png}
    \includegraphics[width=4cm,height=4cm]{outlier2.png}
    \caption{Describing Dataset}
    \label{fig:galaxy}
\end{figure}

\subsection{Data Transformation}
Data science datasets are refined by data transformation, which includes normalisation and standardisation. Data is scaled between 0 and 1 during normalisation to ensure uniformity. While standardisation increases algorithm efficiency by rescaling data to have a mean of 0 and a standard deviation of 1. Both methods improve the speed and accuracy of model convergence.
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=3cm]{standarization scaler.png}
    \caption{Scaling }
    \label{fig:galaxy}
\end{figure}


\subsection{Data Stratification}
When datasets are divided into training and testing sets (Xtrain, Xtest, ytrain, ytest), data stratification makes sure that the distribution of classes remains representative. By stratifying the data, we make sure that the proportions of each category in the training and testing sets are comparable, resulting in more precise and broadly applicable model assessments.
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=3cm]{standarization scaler.png}
    \caption{Stratification(train-test split)}
    \label{fig:galaxy}
\end{figure}

\section{Feature Selection}
\subsection{Hybrid(Filter-Wrapper)}
A advanced feature selection strategy that incorporates the benefits of both the filter and wrapper techniques is the hybrid filter-wrapper method. In the beginning, a filter technique is used to preliminary rank and filter out irrelevant characteristics based on their statistical qualities, such as Pearson Correlation, Chi-square test, Information Gain (IG), Fisher score, or univariate tests. These techniques assess feature relevance without taking into account any particular learning process. A wrapper technique, such as Recursive Feature Elimination (RFE), is then used. Recursively removing features using RFE and classifiers identifies the best subset for model performance. The statistically significant characteristics that are guaranteed by this hybrid technique also improve model correctness.

The'mlxtend' package is used to implement the feature selection methods, incorporating both logical and statistical approaches, for various datasets based on the aforementioned principles.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=3cm]{pearson corelation.png}
    \includegraphics[width=5cm,height=3cm]{fisher_score.png}
    \includegraphics[width=5cm,height=3cm]{information gain.png}
    \caption{Filter Method(Pearson Corelation,IG,and Fisher)}
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=3cm]{RFE.png}
    \caption{Wrapper With RFE }
    \label{fig:galaxy}
\end{figure}

\subsection{Wrapper Method}
Utilising a particular machine learning model, the wrapper approach of feature selection assesses subsets of features by directly assessing their performance. Sequential Backward Selection (SBS), Sequential Forward Selection (SFS), and Recursive Feature Elimination (RFE) are important strategies. While SBS starts with all features and gradually removes the least important ones, SFS starts with no features and gradually adds them based on performance improvement. On the other hand, RFE recursively eliminates features by taking feature significance into account. To find the best feature subset for model accuracy and performance, these techniques are frequently paired with classifiers like random forest, decision tree, logistic regression, SVM, and Naive Bayes.
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=3cm]{SFS.png}
    \includegraphics[width=5cm,height=3cm]{Backward_selection.png}
    \caption{Wrapper Methods SFS and SBS }
    \label{fig:galaxy}
\end{figure}



\subsection{Model Training}
In order to develop predictive models, algorithms must be trained. Calculating the likelihood of categorical outcomes is done using logistic regression, which is appropriate for binary categorization. Decision trees divide data hierarchically based on feature values and are excellent for interpretability. Multiple trees are used by random forests, which profit from ensemble learning, to provide reliable predictions, particularly for complicated datasets. SVM identifies hyperplanes dividing classes in high-dimensional spaces. Naive Bayes determines class probabilities using feature independence and is effective for text data because of its probabilistic foundation built on Bayes' theorem. Each model uses training data to identify patterns that may be used to solve certain issues and forecast the future.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=8cm]{models_used_in_models.png}
    \caption{Machine Learning Models }
    \label{fig:galaxy}
\end{figure}








\section{Hyperparameter Tuning For other datasets}

\textbf{Case 1:Video Game Dataset}
\textbf{Hyperparameter Results }
Certainly! Here's a more understandable breakdown:
\\
1. Logistic Regression:
   - Parameters:
     - Regularization Strength (\( C \)): 0.1
     - Penalty: L1 (Lasso)
     - Solver: liblinear
   - Computation Time: 23.00 seconds
\\
2. Support Vector Machine (SVM):
   - Parameters:
     - Regularization Strength (\( C \)): 1
     - Gamma: auto
     - Kernel: linear
   - Computation Time: 6.65 seconds
\\
3. Decision Tree:
   - Parameters:
     Criterion (measure of quality of a split): gini,
      Maximum Depth of the Tree: 5,
      Minimum Number of Samples Required at a Leaf Node: 2,
      Minimum Number of Samples Required to Split an Internal Node: 2,
    Computation Time: 1.36 seconds,


\textbf{Case 2:Indian Diabetes}    
\textbf{Hyperparameter Tuning results}
   Logistic Regression:
        Regularization Strength (CC): 10
        Penalty Type: L1 (Lasso regularization)
        Solver Used: liblinear
        Computational time: 3.5896\\
    Support Vector Machine (SVM):
        Regularization Strength (CC): 10
        Gamma: 0.1 (It defines how far the influence of a single training example reaches)
        Kernel: Linear
        Computational time: 157.3582\\
    Decision Tree:
        Criterion (Measure of Quality of a Split): Entropy
        Maximum Depth of the Tree: 3
        Minimum Number of Samples Required at a Leaf Node: 4
        Minimum Number of Samples Required to Split an Internal Node: 2
        Computational time: 2.2984\\


\textbf{Case 3:Sonar Dataset}
\textbf{Hyperparameter Tuning Outcome:}
Logistic Regression Model:
    Regularization Strength ( C ): 10
   -Penalty Type: L1
    Solver Used: liblinear
    Computational time: 4.2554\\

Support Vector Machine (SVM) Model:
    Regularization Strength  (C): 10
    Gamma: scale
    Kernel: rbf
    Computational time:: 0.3477\\

Decision Tree Model:
    Criterion: gini
    Maximum Depth of the Tree: None
    Minimum Samples at a Leaf Node: 2
    Minimum Samples Required to Split: 5
    Splitting Strategy: random
    Computational time:: 0.7565\\

\textbf{Loan Dataset}
\textbf{Hyperparameter Tuning Results}
Logistic Regression:**
    Regularization Strength: 0.001
    Penalty Type: L1\\
Support Vector Machine (SVM):**
    Regularization Strength: 0.001
    Kernel: linear
    Gamma: auto\\
Decision Tree:
   Quality Measure: entropy
   Maximum Tree Depth: 3
   Minimum Samples per Leaf: 4
   Minimum Samples to Split: 2\\


\textbf{case 4:Social Advertisement Dataset}
\textbf{Hyperparameter Tuning Results}\\
Logistic Regression:
    Regularization Strength: 10
    Penalty Type: L1
    Solver: liblinear\\
Support Vector Machine (SVM):
   Parameters: Default parameters \\
Decision Tree:
   Quality Measure: entropy
   Maximum Tree Depth: 5
   Minimum Samples per Leaf: 1
   Minimum Samples to Split: 2\\

%%% ----------------------------------------------------------------------

\subsection{Hybrid Filter Wrapper Datasets}
%%% ----------------------------------------------------------------------
\subsection{Case 1: Indian Diabetes  }
\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{Daf1.png}
    \caption{ Target Variable Class Distribution}
    \label{fig:galaxy}
\end{figure}
\textbf{Class Distribution}
The target variables may be classified into two separate categories: dianosed 1 and not diagonosed which is zero. This observation suggests that the problem at hand pertains to binary class categorization. It is worth noting that the not diagonosed class exhibits a higher degree of dominance compared to the diagnosed class. 
As per the analysis we can say that class in  the target variabe  is not equally distributed. 
\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{D2.png}
    \caption{Sigmoid diagram based on feature selection}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sf_sigmoid.png}
    \caption{SIgmoid diagram based on feature selection}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{DAll features.png}
    \caption{Bar Plot All Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{Daf1.jpg}
    \caption{Performance metrics based on all Features}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{Dsf.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\goodbreak
\textbf{Result Summary}The models trained on chosen features typically outperform those trained on all features when comparing the two sets of data, particularly in terms of ROC AUC. In terms of accuracy, the Decision Tree model in particular appears to profit the most from feature selection. Using a few features may be useful if computing efficiency and simplicity are taken into account, especially if performance is increased or barely affected.

\goodbreak
\\
%%% ----------------------------------------------------------------------
\goodbreak
\subsection{Case 2:Stroke Prediction Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Stoke class.jpg}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Class Distribution}
 The target features is cateogrised in two class possibility of having stroke which is 1 and no possibility which is encoded by 0.as per  the class diagram its clearly stated that there is a hugh difference between classes where 0  dominated more then 75 percent of the entries . this enequal distribution leads to bias results. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Stoke all 1.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{strokeselected1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}

\textbf{Result Summary}
Overall, it appears that using specific characteristics for Logistic Regression has considerable advantages, particularly in terms of accuracy. The benefits of the other models, however, are less obvious. It's also crucial to keep in mind that (as observed in Logistic Regression and Random Forest) employing all characteristics tends to lengthen training duration.The decision on which feature set to use should be based on the specific goals of the analysis. If reducing training time is a priority, selected features might be preferred. If maximizing performance metrics is the goal, then the choice will depend on the specific metric of interest.
The unique objectives of the study should be taken into consideration when choosing which feature set to utilise. Selected features could be favoured if cutting training time is a top objective. The decision will be determined by the particular statistic of interest if increasing performance metrics is the objective.
\goodbreak
%%% ----------------------------------------------------------------------
 \subsection{Case 3:Irish Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{IRISH.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\textbf{Result Summary}
Except for Naive Bayes, all models after hyperparameter adjustment obtained flawless accuracy, precision, recall, F1 score, and ROC AUC of 1 when utilising both all features and a subset (Columns 3 and 4). With all characteristics, Naive Bayes got 99percent ROC AUC and 93.3percent across the majority of measures. Its performance decreased to 76.7percent accuracy and recall, 80.2percent precision, 77.6percent F1 score, and 83percent ROC AUC when Columns 3 and 4 were used. This highlights Naive Bayes' sensitivity to feature selection..

%%% ----------------------------------------------------------------------

\subsection{Wrapper based Dataset}

\subsubsection{Case 1: Brain Stroke Dataset }
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BrainAF.jpg}
    \caption{Performance metrics based on All}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BrainRFE1.jpg}
    \includegraphics[width=8cm,height=5cm]{BrainSFS1.jpg}
    \includegraphics[width=8cm,height=5cm]{BrainSBS1.jpg}
    \includegraphics[width=8cm,height=5cm]{BrainAF.jpg}
    \caption{Performance metrics based on (RFE,SFS,SBS)}
    \label{fig:galaxy}
\end{figure}
\goodbreak


\textbf{Result Summary}
Across all methods, the accuracy consistently remains at a high level with few fluctuations. The "All Features" approach has notable accuracy, particularly when utilising Random Forest, and achieves high ROC AUC values. However, it is important to note that the recall metric consistently exhibits low performance across all scenarios. The suboptimal recall adversely impacts the F1 score, but with a somewhat improved outcome shown in the case of Naive Bayes. 
The performance of "All Features" is commendable; nonetheless, the persistent poor recall seen across many approaches and models raises concerns. If the prioritisation of recall is of utmost importance, Naive Bayes presents itself as a promising choice that warrants more investigation.
\newpage
\goodbreak
\subsection{Case 2:Ionosphere Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=5cm]{IONORFE1.png}
    \includegraphics[width=5cm,height=5cm]{IONORFE2.jpg}
    \caption{Performance metrics based on RFE}
    \label{fig:galaxy}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=5cm]{IONOSFS1.png}
    \includegraphics[width=5cm,height=5cm]{IONOSFS2.jpg}
    \caption{Performance metrics based on Forward Selection}
    \label{fig:galaxy}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=5cm]{IONOSBS.png}
    \includegraphics[width=5cm,height=5cm]{IONOSBS2.jpg}
    \caption{Performance metrics based on Backward Selection}
    \label{fig:galaxy}
\end{figure}
\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm,height=5cm]{IONOAF1.png}
    \includegraphics[width=5cm,height=5cm]{IONOAF2.jpg}
    \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}
\\
\goodbreak
\\
\newpage
\textbf{Result Summary}\\Accuracy:RFE has the highest average accuracy.\\
Precision: RFE also leads in precision.\\
Recall: All features slightly edge out RFE in recall.\\
F1 Score: RFE has the highest F1 score.\\
ROC AUC: All features have the highest ROC AUC, but RFE is a close second.\\
In terms of the majority of measures (Accuracy, Precision, and F1 Score), RFE appears to do the best. However, the Recall and ROC AUC are somewhat improved when all features are used. while making decision based on the necessity to prioritise a specific measure. RFE seems to be the better option for a balanced performance across all measures.
%%% ----------------------------------------------------------------------

\newpage
%%% 
\subsection{Limitation of Hybrid (Filter-Wrapper)}
Numerous reasons during research can cause reduction in efficiency of hybrid filter-wrapper techniques. Aggressive initial filtering might leave out key components, impeding future wrapping processes. Particularly when there is a lack of data, the approach may overlook complex feature interactions or overfit a trimmed set. Pure filter or wrapper techniques may be preferred in some sectors, such as Indian diabetes due to particular feature connections. Considering the example of loan dataset While keeping correlated features might increase redundancy and reduce the model's accuracy, choosing the wrong model can overlook the best feature combinations.

\subsection{Limitation of Wrapper Method}
Wrapper methods entail retraining a model for several feature subsets. Particularly for SFS beginning from scratch or SBS starting from the whole set, this can be computationally costly and time-consuming.These approaches are greedy because they always choose the best option without reviewing past decisions. This may result in local optima where causing missing optimal feature set which is encounter by using random initlization considering example of Ionosphere . Wrapper techniques can overfitting because they are continually optimised for the best-performing feature subset on the training data, Particularly if they are not tested on a separate set, this renders the model useless for freshly obtained data, a problem that is addressed by KFold validation using the adult income dataset,brain stroke etc as an example..






R----------------------------------------------------------------------



%%% ----------------------------------------------------------------------
\goodbreak
\section{}



\emph{.}

% ------------------------------------------------------------------------
