% ------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% ------------------------------------------------------------------------
\def\baselinestretch{1}

\chapter{Literature Review}

\def\baselinestretch{1.44}

%%% ----------------------------------------------------------------------


   
\smallskip

%%% ----------------------------------------------------------------------
\goodbreak
\section{Introduction   }
Machine learning techniques are frequently used in modern scientific research to solve problems with predictive modeling (\cite{li2017feature}). Building a predictive model is difficult since these problems are frequently characterized by enormous amounts of data and an overwhelming number of features  (\cite{bolon2015recent}). Frequently, a sizable fraction of these characteristics are either unnecessary or unrelated to the model.An excessive amount of features can lead to poorer accuracy, more computing needs, more memory consumption, and slower processing rates for common applications like supervised and unsupervised classification or regression. As a result, it's critical to choose an ideal—and preferably small—set of characteristics that produce the greatest results for classification or regression tasks. With regard to overcoming these difficulties, feature selection is a crucial process that provides numerous advantages \cite{saeys2011review}. When dealing with datasets that encompass thousands or even hundreds of thousands of characteristics, however, the process of selecting the most important features becomes more difficult (\cite{bolon2015recent}).In academic discussions, these features are often referred to as variables or dimensions \cite{saeys2011review}.
If a feature gives redundant information or is obviously unrelated to the desired result, it may be regarded superfluous.In the realm of machine learning, feature selection has significant importance for both classification and regression objectives, particularly within specialist disciplines such as bioinformatics. \cite{saeys2011review}. The main objective is to identify a certain group of important features that enhance the functionality of classifiers or regressors \cite{li2017feature}.


\section{Feature Selection Methods}
\subsection{Feature ranking}
The process of selecting important characteristics features can be broadly divided into two main methodologies: the method of ranking specific features based on their importance, frequently referred to as "feature ranking," and the more thorough approach of selecting a subset of features that collectively contribute to the performance of the model, known as "features subset selection." [reference].
\\
Feature ranking stands as a cornerstonе in machine lеarning and data science, designеd to prioritize fеaturеs based on their relevance to a specific objective. Unlike feature selection, which isolates a subset of features,
\\
Yet, feature ranking is not without its challenges. A significant constraint is its presumption that features operate independently. This can manifest in two primary complications:
\\
• Certain features, while individually deemed non-essential, may gain relevance when considered in conjunction with others.
\\
• Features that are recognized as individually impactful might inadvertently introduce redundancies.

There's a plethora of techniques available for feature ranking, ranging from correlation coefficients and mutual information to machine learning models like decision trees and SVM classifiers , as discussed by Zhang et al. \cite{Zhang2017}. Furthermore, in the realm of gene expression data, Tan et al. emphasize the efficacy of feature ranking in pinpointing crucial genes that play a role in microbe-host interactions \cite{Tan2016}.

\subsection{Feature Subset Selection}
Feature subset selection involves picking the most effective features to enhance prediction or classification accuracy. It's grounded in the principle of parsimony(\cite{bell2000formalism}), also known as Occam's razor, which advocates for the simplest model that sufficiently represents data. Einstein emphasized this, suggesting models should be as simple as necessary, but no simpler (\citep{parzenararma}). However, implementing this principle in feature selection is challenging. The challenge of selecting the optimal subset of features is classified as NP-complete.  (\citep{gheyas2010feature}). Some features, though individually irrelevant, become significant when combined with others, leading to complex interactions. Additionally, while some features are essential, others add noise and complexity, making them redundant. High feature correlation doesn't negate feature complementarity. Lastly, multicollinearity can mistakenly exclude significant predictors from models.Performing an extensive search of all potential subsets of characteristics ensures the identification of the optimal subset of features. Regrettably, the computational feasibility of this task is limited, even when considering a database of moderate size. (for n features, the number of possible feature subsets is , too large to be evaluated even for modest n).
\\

There exist two basic categories of optimum feature subset selection: filter and wrapper. According to \citep{jovic2015review}, filter methods usе statistical criteria to rank features before choosing the ones with the highest rankings. The t test, chi square test, Wil coxon Mann-Whitney test, mutual information, Pearson correlation, and principal component analysis are widely employed filtering techniques in academic research. 

Although affective, filter methods may miss feature interaction and redundancy. It is unclear what precise cut-off for feature importance should bе usеd to distinguish bеtwееn important features and noisе.According to \citep{panthong2015wrapper}, Wrapper approaches, which offer a more complete approach but frequently come with a higher computing cost, evaluate features based on how well they perform in a predictive model.The learning algorithm is applied to specific sets of features, and on a different set, it is evaluated. The feature set's quality is assessed using its ability to predict outcomes accurately. Wrapper methods generally perform better than filter methods. However, In order to mitigate the computational intensity associated with exhaustive searches, it is important for wrapper techniques to employ a search algorithm to effectively discover the optimal collection of characteristics.

\section{Models Based On Feature Selection}
\subsection{Filter}
According to \citep{yildirim2015filter}, the filter method of feature selection acts independently of any particular learning algorithm, in contrast to its peer methods. Instead, it evaluates features based on the inherent characteristics of the data, especially the statistical correlation between each feature and the targeted variable. High correlation features are thought to be essential for predicting the target.In a situation when there is a need to  avoid the requirement for repetitive model training and instead concentrate exclusively on data analysis, filter methods are noticeably more effective and scalable than wrapper approaches. They are suitable for processing massive datasets because of their inherent design, which guarantees lower computing complexity. In essence, wrapper approaches use feature omission and iterative model training to determine the relevance of a feature makes him computationally expensive.By considering into account the illustration provided by\citep{Huang}. Huang and his team, they were able to estimate the appropriateness of antidepressant drug duration by using a filter-based feature selection method on a database of medical claims. To choose important features, they employed discretization and the inconsistency rate measure. For predictions, decision tree and logistic regression techniques were used. According to their research, the filter-based technique effectively decreased the complexity of healthcare databases, speeding data processing by concentrating on the most important features in the vast set of  records.
\\
\\
\subsubsection{Pearson Corelation}
The Pearson correlation coefficient, sometimes known as Pearson's r, is a statistical measure that quantifies the linear relationship between two variables. The Pearson correlation coefficient is utilised to ascertain the magnitude and direction of the linear association between two continuous variables. It returns a value ranging from -1 to 1.
\\
$r = \frac{\sum_{i=1}^{n} (X_i - \bar{X})(Y_i - \bar{Y})}{\sqrt{\sum_{i=1}^{n} (X_i - \bar{X})^2 \sum_{i=1}^{n} (Y_i - \bar{Y})^2}}$

n is the number of data points.
XiXi​ and YiYi​ are the individual data points.
XˉXˉ and YˉYˉ are the means of the XX and YY variables, respectively.
\\
•The linear relationship between each attribute and the target variable is measured using Pearson correlation.
\\
•Features with a high absolute correlation value (close to 1 or -1) are considered more relevant for prediction since they have a strong linear relationship with the target.
\\
•Features with value close to 0 will be considered for removal, as they show no or very little linear association with the target.

\subsubsection{Mutual Information}
Mutual Information (MI) is a measurement derived from information theory that expresses how much knowledge about one variable is gained by monitoring another variable. In simpler terms, it measures how much uncertainty regarding the value of another variable is reduced when one variable's value is known.
\\
Advantages of using Mutual Information in filter method:
\\
•Non-linear Relationships: MI can capture both linear and non-linear dependencies, as contrast to Pearson correlation, which only records linear interactions.
\\
• No Assumption: MI doesn't assume any particular type of relationship (e.g., linear) between variables.

\subsubsection{Fisher Score}
The Fisher Score is a statistical metric  used to rank features as per their discrimination ability. It calculates the proportion of dispersion within class scatter to between class dispersion. it helps us to understands how features distinguishes between data points from various classifications. Feature with a higher Fisher Score is more capable of greater sepration.

$F(x) = \frac{\sigma_1^2 + \sigma_2^2}{(\mu_1 - \mu_2)^2}

where  mu1 and mu2  are the feature means value with respect to two classes, and sigma1 and sigma2​ are the variances.


\subsubsection{Univariate Feature selection} 
 Univariate evaluates each feature based on the relation to the target variable.In this process one feature test against the target variable, while ignoring any potential combined effects of several characteristics.
\\
Depending on the type of data, various methods  can be applied for univariate feature selection:

\\
•For continuous features and a continuous target: Pearson correlation coefficient.\\
\\
•For categorical features and a categorical target: Chi-squared test.
\\
•For continuous features and a categorical target: ANOVA F-test.

\subsection{Wrapper Methods}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=8cm]{wrapper.png}
    \caption{Schematic diagram based on Wrapper }
    \label{fig:galaxy}
\end{figure}
\\
Wrappers examine feature subsets based on classifier overall performance for responsibilities like Naive Bayes or SVM and clustering obligations the use of clustering algorithms like K-way and modelling algorithms as black box evaluators. As per \citet{jovic2015review}For each subset, the evaluation procedure is repeated, mimicking the dependence on search method seen in filters. Wrappers rely on the requirements of the modelling process, hence they are computationally slower than filters.However, because they compare the usage of actual modelling strategies, they frequently outperform filters in terms of performance. Their bias in favour of the particular modelling approach used for assessment is a flaw that makes it important to employ an independent validation sample and a separate modelling approach on the way to acquire a sincere generalisation blunders estimate. In spite of the truth that wrappers can be used with any seek strategy and modelling algorithm, they performed well while mixed with greedy search techniques and short algorithms like Naive Bayes, linear SVM, and Extreme Learning Machines \citep{benoit2013feature}. 


\subsubsection{SFS and SBS}
As per \citet{fahmiin2020evaluating}Sequential forward selection (SFS) and sequential backward selection (SBS) are two methods commonly employed for feature selection in machine learning. These techniques utilise the performance of a classifier to identify the most optimal subset of features that yield the highest quality outcome..An empty feature set is used as the starting point for the feature addition process known as sequential forward selection (SFS). The feature that best enhances the performance of the model is chosen for each iteration. Until the target number of features is attained or performance stops advancing, this process is continued.The search comes to an end when the evaluation function is not improved by the addition of additional features.
\begin{verbatim}
let complete dataset: D={d1,d2,d3,…,dn}

let new subset: S = { }

for k iterations do

    sadd=bestF(S+s)

, where s ∈ D – S

S=S+sadd

k=k+1
\end{verbatim}

In SBS, the process operates in reverse, where a feature that, upon removal, contributes to the best outcome for the classifier performance is eliminated from the feature subset. The ANN is then used to calculate the score metrics for the final optimal subgroup.
\begin{verbatim}
let complete dataset: D={d1,d2,d3,…,dn}

let new subset: S = D

for k iterations do

    sminus=bestF(S−s)

, where s ∈ S

S=S−sminus

k=k+1
\end{verbatim}

\subsubsection{Recursive Feature Selection (RFE)}

The goal of RFE is to analyse the model, determine which features are most important to its performance, and then recursively eliminate features from it. RFE reduces the most important features for the model by performing this iteratively.This approach involves reconstructing the model and iteratively removing features of least importance until the desired number of inputs is obtained.The relevance of each feature is then assessed by the absolute values of its coefficients in models like logistic  regression or SVM for classification based problem,
Considering the case suggested by  \citet{tosin2017semg} RFE used the SVM initially designed for the binary classification problem which is used for gene detection in cancer detection initially RFE trains a model utilising all of the available features then retrained using the smaller feature set after the least significant feature is eliminated. This procedure iterates until a predetermined stopping criterion, such as a predetermined amount of features or a performance threshold, is fulfilled, continuously deleting the least significant feature and retraining the model. The final features are thought to be the most important one for the model after the RFE procedure.

\subsubsection{What makes RFE seprate from traditional SBS}
SBS and RFE are different in that SBS is frequently based on a criterion like model performance. However, once a feature is eliminated, its significance is not taken into account in further revisions.SBS might not capture changing feature interactions as efficiently like RFE because it does not re-evaluate the model after removing each feature whereasRFE was created especially for algorithms like support vector machines (SVM) that weigh or prioritise features. Based on these weights, the features are sorted, and the one with the lowest weight is eliminated.RFE can better account for the interactions between features and their overall relevance by retraining the model after each feature removal make them more efficient.Which also leads to increases in the  computational cost of RFE relative to SBS.

\subsection{Embedded Methods}
Embedded and wrapper share some similarities . The choice of features and classification methods are related.Compared to wrapper methods, this connection is stronger with embedded methods. Embedded methods may be formed by combining filter and wrapper methods.Embedded approaches utilise classification algorithms that include inherent feature selection capabilities..As per \citet{maldonado2018dealing} Random Forest, and Regression Tree (CART) are three decision tree algorithm-based embedded feature selection approaches \citep{liu2019embedded}.The least absolute shrinkage and selection operator (LASSO) regression l1 regularisation is another widely used method that imposes a penalty equal to the absolute value of the magnitude of the coefficients.\\

The difference between Hybrid Filter-wrapper and embedded methods is that hybrid use filter to reduce feature space then apply wrapper methods on this reduced set whereas embedded is an integrated feature selection process support model training process and select features while training using lasso regression by adding penalty for non zero coefficients.Since in this thesis we mainly focus on the hybrid filter-wrapper and wrapper for feature selection and emdedded is outside of this scope.

\subsection{Hybrid Based Filter-Wrapper}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=10cm]{36-Figure3.1-1.png}
    \caption{Schematic Diagram of Proposed Hybrid[Filter-wrapper] method}
    \label{fig:galaxy}
\end{figure}


There are four primary classifications of feature selection strategies, including filter, wrapper, embedding, and hybrid approaches.\citep{singh2021hybrid} By evaluating and ranking features based on statistical analysis using pearson correlation, information gain, fisher score, uni variate, etc., the filter approach is applied as classifier independent, utilising the intrinsic qualities of data. Filter approaches are more advantageous for handling high-dimensional data set issues since they are quick, computationally straightforward, and affordable. While employing a specific classifier as the important measure, wrapper approaches, on the other hand, produce candidate feature subsets by iterative scanning the entire feature space. Although these algorithms yield encouraging results, one drawback is the growing computing complexity of the feature space.Wrappers typically offer better results than filters because the FS process is tailored for a specific learning algorithm. In order to improve the Feature selection technique, hybrid methods combine the use of filter and wrapper methods in a single context\citep{ansari2019hybrid}.The hybrid method proposed by \citep{agarwal2013sentiment} suggested the initial step involves the elimination of unnecessary and noisy features using the Information Gain (IG) technique. Subsequently, the reduced feature set is subjected to rough set attribute reduction, followed by a wrapper approach for fine-tuning in order to get an ideal feature set.
\\
In their respective studies,\citet{xie2011using} aimed to increase classification accuracy by combining a two-step feature selection process with the improved F-score as a filter technique and sequential forward search as a wrapper method. In contrast, Peng et al. \citet{peng2010novel} introduced a pre-selection step involving random sampling as a filter method to reduce computational costs in subsequent wrapper methods. The hybrid method proposed by \citep{agarwal2013sentiment} bringing together Information Gain (IG) and Rough Set Attribute Reduction (RSAR), using a two-tiered filtering procedure to remove unnecessary and noisy features, with the ultimate goal of producing an ideal feature set.. Lastly, Yousefpour et al. \citep{yousefpour2017ordinal} With the aim of utilising the strengths of multiple filter methods while enhancing feature selection for greater accuracy, integrated feature sets from various filter-based methods using Frequency-Based Integration of Feature Subsets and Ordinal Based Integration of Feature Vectors also knows as OIFV, followed by wrapper-based selection of the best feature subset. Collectively, these methods show many methods for feature selection in machine learning applications.
\\
Recursive Feature Elimination (RFE), the second suggested strategy, is used to improve the performance of our classifier by removing redundant features that have been chosen via filter methods. In contrast to more straightforward univariate methods, RFE is a multivariate feature selection technique that makes use of a wrapper model that is based on the classifier itself. Although RFE is strong, its iterative nature makes it computationally more expensive.The RFE process operates iteratively, employing a backward feature elimination strategy.Features are sorted according to the absolute values of their classifier weights during each iteration. Then, a specific amount of features with the lightest weights are eliminated. The problem's requirements dictate how many features should remain after repeating this process.The fact that basic RFE implies knowledge of the ideal feature set size in beforehand, which is sometimes an unrealistic assumption, presents a considerable barrier. Recursive Feature Elimination with Cross-Validation (RFECV), which combines cross-validation with the RFE procedure to overcome this constraint, is the result. By fitting the model several times, RFECV assesses several feature subsets, with each step entailing the elimination of the weakest features as determined by their feature significance scores inside the fitted model.RFECV reduces the need for prior knowledge of the ideal feature set size by including cross-validation. The algorithm adapts in real time to the available data, aiding in the identification of the most advantageous collection of attributes that maximizes the classifier's performance. The use of the RFE (Recursive Feature Elimination) and cross-validation methodology is a robust technique that holds significant potential in the realm of feature selection, classifier performance optimization, and prediction accuracy enhancement. This methodology may be utilized in many situations when the precise size of the feature collection remains uncertain.


\section{ Limitations of Feature Selection}
Due to a number of reasons, feature selection approaches frequently show a bias towards large-scale and computational consumption. First off, datasets have drastically increased in size and feature count in many real-world applications. Despite the fact that these traits could contain important information, processing and analysing them can be laborious and time-consuming. In order to evaluate the relevance of each feature, feature selection approaches have a propensity to favour large computational resources, which might be problematic in systems with limited resources.Second, some sophisticated feature selection methods use iterative model training and evaluation procedures, such as recursive feature elimination with cross-validation (RFECV). 
When working with huge datasets, these iterations can considerably increase processing needs. Such methods may be chosen by researchers and practitioners in the hope of achieving optimal model performance by carefully analysing various feature subsets, even though they have higher processing costs.Furthermore, the computational overhead of feature selection increases as machine learning models get more complex and require larger amounts of data for training. This preference for computational consumption over efficiency in feature selection reflects efforts to increase model generalisation and accuracy, which are frequently given preference over efficiency, especially in situations where computer resources are relatively available.
\section{ Strategies for Addressing Feature Selection Limitations} 
Hybrid filter-wrapper and wrapper feature selection methods provide distinct strategies for addressing challenges arising from large datasets, overfitting risks, and computing resource utilisation. The advantage of large-scale datasets is effectively countered by hybrid filter-wrapper methods, which start with a filter-based strategy to compress the feature space. The ensuing wrapper stage, though potentially computationally demanding, makes cautious feature subset selections based on iterative model evaluations, which helps reduce the danger of overfitting and justifies the computing investment by putting a focus on actual model performance.Wrapper approaches, on the other hand, are very skilled at handling overfitting issues. They continually develop and test models using different feature subsets, successfully identifying feature subsets that improve generalisation and reduce overfitting hazards. Wrapper approaches need additional optimisation work, such as parallelization or sampling strategies, when working with huge datasets, nevertheless, in order to effectively manage computing resource usage.

\section{Summary} 
In conclusion we can say by apply both strategies hybrid and wrapper provide useful solutions to deal with the problems that large datasets, overfitting, and computational demands present. Hybrid strategies balance filtering effectiveness and wrapper precision, while wrapper strategies excel at mitigating overfitting when computational effectiveness is properly optimised. The decision between them is based on the particular dataset characteristics and research objectives.


   


\def\baselinestretch{1.66}
\medskip


%%% ----------------------------------------------------------------------
