% ------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% ------------------------------------------------------------------------
\def\baselinestretch{1}

\chapter{Research and Experiments}
\section{Introduction}

The complex environment of machine learning consistently emphasizes the essentiality of feature selection. Ensuring model interpretability is of utmost importance, as it not only enhances the understanding of the model but also helps in reducing computational expenses, mitigating overfitting, and often improving model performance. In this study chapter, we undertake a comprehensive investigation of two separate feature selection paradigms.
\\
The initial methodology employed is a hybrid filter-wrapper strategy. Within the realm of filtering, we leverage the capabilities of many statistical techniques, including Information Gain (IG), Fisher Score, and Univariate feature selection. The prioritisation of features in these techniques is based on their inherent statistical qualities and their link with the target variable. In addition to the aforementioned methods, the Pearson Correlation is employed to assess the presence of linear associations among variables, while the Recursive Feature Elimination (RFE) is utilised to iteratively eliminate the least significant features. The integration of these filter techniques with wrappers guarantees a resilient and all-encompassing feature selection procedure.Moreover, after performing feature selection on certain datasets .oreover, after performing feature selection on certain datasets, i had perform the hyperparameter tuning to improve the model accuracy .
\\
The other approach primarily centres around the utilisation of wrapper methods, such as Sequential Forward Selection (SFS), Sequential Backward Selection (SBS), and Recursive Feature Elimination (RFE). The aforementioned approaches provide a distinct capacity to assess subsets of features by considering their performance in conjunction with a certain model, so ensuring that the selected subset is compatible with the designated algorithm.
\\
Our evaluation was conducted with the utmost rigour and included the use of 20 datasets that were diverse. This study aimed to evaluate and compare the classification performance metrics of models that were trained using the whole feature set, as opposed to models that were trained using the selected subsets of features after the process of feature selection.

\subsection{Adjustment to Data Presentation in the Appendix}
Certain topics and  dataset findings associated to feature selection have been moved to the Appendix portion of this dissertation in the sake of clarity and emphasis on essential conclusions. With this change, the main body will have a more concise presentation while the supplemental part will still have all relevant information.

\def\baselinestretch{1.44}

%%% ----------------------------------------------------------------------

\section{Hybrid Method[Filter-Wrapper]} 
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{Hybrid Method Dataset Table .jpg}
    \caption{Hybrid Method Dataset Table}
    \label{fig:galaxy}
\end{figure}
The hybrid filter-wrapper approach effectively combines filter approaches, such as Pearson Correlation, with statistical methods, especially Information Gain (IG), Fisher Score, and Univariate. This integration is achieved by including these techniques into the wrapper method, which utilises the Recursive Feature Elimination (RFE) classifier. This technique was subjected to thorough testing on 10 datasets, demonstrating its effectiveness in identifying crucial traits. It is worth mentioning that in the case of datasets such as Video Games, Indian Diabetes, Sonar, Loan Prediction, and Social Media Ads, the process of hyperparameter tuning was executed post feature selection. This thorough approach resulted in a further improvement of the model's performance on the top features.

\textbf{Analyzing Selected Features Probability Using Sigmoid}
The sigmoid curve illustrates the functional connection between a certain trait and the likelihood of a given result. For feature values that are smaller in magnitude, the curve initiates in close proximity to zero, hence signalling a diminished probability of the desired outcome. As the value of the characteristic grows, the likelihood exhibits a significant increase, eventually reaching a point of inflection. Once a certain threshold is reached, the rate of rise levels off. The decision boundary, commonly set at a probability threshold of 0.5, is used to classify the result. The curve presented in this analysis serves to emphasise the influence of the characteristic in question on the predictive capacity of the result.Evaluating the extent to which a certain feature may serve as a predictor for the target variable and ascertaining if the model has a tendency towards favouring a specific class of the target variable.considering example based on Indian diabetes dataset
checking glucose variable with respect to target variable Using a logarithmic equation, logistic regression converts inputs like glucose levels to probabilities between 0 and 1. This equation's result is a projected chance of diabetes for each value of glucose that has been input. For instance, a glucose output of 0.8 at 150 datapoint suggests an 80 percentage likelihood of diabetes.


\subsection{Case 1 - Video Game Dataset}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{vd1.png}
    \caption{Videogame Class Distribution}
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Class Distribution}
The target variables may be classified into three separate categories: Easy, Medium, and Hard. This observation suggests that the problem at hand pertains to multi-class categorization. It is worth noting that the "Easy" class exhibits a higher degree of dominance compared to the other two classes.
\\


\\
In summary, the following are three distinct machine learning models accompanied with their respective selected parameters and the corresponding computational time. The calculation time denotes the duration required to train or assess each model using the specified parameters.


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{vd2.png}
    \caption{Sigmoid Distribution of Selected Features}
    \label{fig:galaxy}
\end{figure}
\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{vdaf1.jpg}
    \caption{Performance Metrics Comparison of All Features}
    \label{fig:galaxy}
\end{figure}
\\

\\


\begin{figure}[htp]
    \centering
    \includegraphics[width=18cm,height=8cm]{vdsf1.jpg}
    \caption{Performance Metrics Comparison of Selected Features}
    \label{fig:galaxy}
\end{figure}

\goodbreak

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=10cm]{vdsf2.png}
    \caption{Bar Plot Comparison of Selected Feature}
    \label{fig:galaxy}
\end{figure}

\textbf{Conclusions}
In the context of Logistic Regression, it was observed that the model incorporating all features had a slightly superior performance compared to the model incorporating only selected features, as measure by metrics such as Accuracy, Precision, and Recall. Nevertheless, the receiver operating characteristic (ROC) area under the curve (AUC) values show minimal variation.\\
For SVM, the model with all features had a higher Accuracy but a slightly lower ROC AUC compared to the model with selected features.The Decision Tree had identical accuracy for both sets of features, but the model with all features had a slightly lower ROC AUC compared to the one with selected features.\\
The models trained on all features generally performed slightly better or comparably to the models trained on selected features. However, if computation efficiency and simplicity are considered, using selected features might be advantageous, especially if the drop in performance is minimal. Given that the computation time for models with selected features is provided, one could also weigh the benefits of reduced computation time against the slight drop in some performance metrics.
\\
\textbf{}
\goodbreak
%%% ----------------------------------------------------------------------

\subsection{Case 2: Sonar Dataset}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonar1.png}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}
\textbf{Class Distribution}
The target variables may be classified into two separate categories: metal cylinder 1 and cylindrical rock which is zero. This observation suggests that the problem at hand pertains to binary class categorization. It is worth noting that the cylindrical rockclass have a slighter dominance compared to the metal cylinder class. But still class 0 don't cause any bias because difference is not much.
\\
\textbf{Hyperparameter Tuning Outcome:}
Logistic Regression Model:
    Regularization Strength ( C ): 10
   -Penalty Type: L1
    Solver Used: liblinear
    Computational time: 4.2554\\

Support Vector Machine (SVM) Model:
    Regularization Strength  (C): 10
    Gamma: scale
    Kernel: rbf
    Computational time:: 0.3477\\

Decision Tree Model:
    Criterion: gini
    Maximum Depth of the Tree: None
    Minimum Samples at a Leaf Node: 2
    Minimum Samples Required to Split: 5
    Splitting Strategy: random
    Computational time:: 0.7565\\
    
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonarsigmoid.png}
    \caption{Sigmoid Diagram of Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonaraf1.jpg}
    \caption{Performance metrics based on All features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonaraf2.png}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\textbf{Results based on All features}
SVM displayed high accuracy but required more time to compute than the Decision Tree. The ROC-AUC results for Logistic Regression showed its superior class distinction capabilities. Although Decision Tree calculated the fastest, it did poorly on other measures.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonarsf1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{sonarsf2.png}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\textbf{Results based on Selected Features}
Accuracy and F1 Score were best for SVM and Logistic Regression, with the latter marginally outperforming SVM in ROC AUC. Decision Tree was computationally moderate but had the lowest scores.
 
\textbf{Conclusion}\\
Model Performance had been improved after the feature selection using hybrid based approach by comparing with all features .

%%% ----------------------------------------------------------------------
\goodbreak

\subsection{Case 3: Student Dataset}
\textbf{Class Distribution}
The target variables may be classified into three separate groups, namely Low, Medium, and High. This observation suggests that the problem at hand pertains to the domain of multi-class categorization. Significantly, the group labelled as "Medium" appears to have a higher prevalence compared to the remaining two classifications.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{studentclass.png}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentsig1.png}
    \caption{Sigmoid Diagram of Selected Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentsig2.png}
    \caption{Performance metrics based on All features}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentsig3.png}
    \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentaf1.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{studentaf2.png}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}




\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentsf1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{studentsf2.png}
    \caption{Performance metrics based on Selected Features}
    \label{fig:galaxy}
\end{figure}
\textbf{Result Summary:}
The model utilizing the selected features for the Support Vector Machine (SVM) demonstrates evident superiority in terms of both performance and efficiency. In the context of Logistic Regression, it has been shown that the all-features model has superior performance in terms of accuracy and recall. However, it is worth noting that this model requires a longer execution time. In terms of performance metrics, the Decision Tree model with the specified characteristics exhibits a minor improvement.
%%% ----------------------------------------------------------------------
\goodbreak
\subsection{Case 4:Loan Prediction Dataset}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loan_classes.png}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loansfsigmoid.png}
    \caption{Sigmoid Diagram of Selected Features  }
    \label{fig:galaxy}
\end{figure}



\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loanaf1.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loanaf1.png}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loansf1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{loansf2.png}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\goodbreak
\textbf{Class Distribution:}
The target variables may be classified into two unique categories: "Yes" indicating sanctioned loans, which is later encoded as 1, and "No" indicating disapprovals, encoded as 0. This observation underscores the fact that the topic under consideration may be classified into two distinct categories. It is worth noting that the dataset exhibits a greater frequency of "Yes" approvals in comparison to disapprovals. The dataset has a predominant prevalence of "Yes" responses for the goal variable.\\

\textbf{Conclusion:}
In terms of the primary assessment metrics, models trained on all features often exhibit superior performance or achieve comparable results compared to models trained on chosen characteristics. Nevertheless, it is worth noting that models that are trained on specifically chosen features have a tendency to exhibit quicker computational performance, a characteristic that is particularly prominent in the Support Vector Machine (SVM) model. If the main focus is on achieving optimal performance, then utilising all available features is advantageous. If prioritising computing efficiency, selecting features may provide more advantages, especially for the Support Vector Machine (SVM). In terms of performance measurements only, the all-features strategy appears to be superior.




%%% ----------------------------------------------------------------------
\goodbreak
\subsection{Case 5: Social Media Ads}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{socialclass.png}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}
\textbf{Class Distribution}
The target variables may be classified into two unique categories: "Yes" indicating purchased, which is later encoded as 0, and "No" indicating not purchased item, encoded as 1. This observation underscores the fact that the topic under consideration may be classified into two distinct categories. It is worth noting that the dataset exhibits a greater frequency of "Yes" approvals in comparison to disapprovals. The dataset has a predominant prevalence of "Yes" responses for the goal variable.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{socialsig1.png}
    \caption{ Sigmoid Diagram of Selected Features}
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{socialsig2.png}
    \caption{Sigmoid Diagram of Selected Features  }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{socialsig3.png}
    \caption{Sigmoid Diagram of Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{socialsig4.png}
    \caption{Sigmoid Diagram of Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{socialsig5.png}
    \caption{Sigmoid Diagram of Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{sociaall1.jpg}
    \caption{Performance metrics based on All features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{socialall2.jpg}
    \caption{Performance metrics based on All features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{socialselected1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{socialselec2.png}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Results Summary:}
In the case of Logistic Regression, the model trained on the selected features is more accurate, making it a superior option if accuracy is the main factor to be taken into account. With just little variations in performance measures, both models for SVM are extremely comparable. Recall and ROC AUC favour the Decision Tree model when it is trained on all features.
Overall, the models developed using selected features are competitive and occasionally outperform their counterparts, although the gap isn't large. The minor performance improvement with selected features for Logistic Regression may be advantageous if computing time and resources are constrained. But combining all characteristics could be more beneficial if your main goal is to maximise your ROC AUC or recall, particularly for the Decision Tree.

%%% ----------------------------------------------------------------------

\goodbreak
 \subsection{Case 6:Water Quality}
 \begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{waterclasses.jpg}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}
\textbf{Class Distribution}
A total of 3,276 samples make up the dataset, 1,998 of which are classified as "not potable" and 1,278 as "potable." This demonstrates an unequal distribution of the classes, with "not potable" samples predominating over "potable" ones. When modelling, appropriate methods should be used to correct this imbalance.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Wateraf.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{watersf1.jpg}
    \caption{Performance metrics based on Selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Result Summary}
With regard to feature selection, Logistic Regression and Naive Bayes both have mixed outcomes, with the former showing improvement in ROC AUC and the latter in accuracy and precision. The accuracy and ROC AUC gains from feature selection for SVM are greatest, while recall and F1 score suffer. Surprisingly, Random Forest outperforms in every statistic, demonstrating its durability. Importantly, feature selection always speeds up calculation. Overall, Random Forest outperforms competing models, and computations may be sped up by feature selection.
%%% ----------------------------------------------------------------------
\goodbreak
 \subsection{Case 7:Bank Authentication Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Bankclass.jpg}
    \caption{Class Distribution Diagram }
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Class Distribution}
The dataset has two classes that correspond to different types of banknotes: Class 1 (authentic) contains 610 examples, whereas Class 0 (inauthentic) has 738 instances. This suggests a fairly even distribution of classes, with fake banknotes being somewhat more common than real ones. Given this distribution, proper modelling methods should be used.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Bankallfeatures1.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Bankallfeatures2.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{bankselectedfeaturetable.jpg}
    \caption{Performance metrics based on selected Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Bankselected_features_bank.jpg}
    \caption{Performance metrics based on selected Features }
    \label{fig:galaxy}
\end{figure}
\\

\textbf{Result Summary}
Logistic Regression:
 Results from both feature sets were essentially the same. However, after employing a few features, the computing time was cut in half roughly.\\

SVM:
While the precision reduced marginally while employing particular characteristics, the CV mean accuracy stayed constant. Even with less characteristics, the computational and training time did not vary considerably.\\

Decision Tree:
The performance metrics of the model were same for both the ases . However, it became marginally more effective since the computational/training time for the feature selection was more feasible.\\

Overall, all three models achieved almost flawless metrics with both feature sets and performed quite well. Due to the shorter processing time without any discernible performance loss, the decision between all features and chosen features may favour selected features. The precise choice would, however, be based on the task's particular restrictions and objectives.
%%% 

\subsection{Aggregate Results}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=10cm]{HBcollective based on models.png}
    \caption{Aggregated Outcomes According to Performance Indicators}
    \label{fig:galaxy}
\end{figure}
\\
Analysis of the overall performance of three models (Logistic Regression, Support Vector Machine, and Decision Tree) on datasets that used two alternative feature sets: all features and those chosen using a hybrid approach.
During the accuracy evaluation, the performance of the Logistic model was nearly equivalent for both the hybrid based selected feature and all features , with a little preference towards the former. The accuracy of the Support Vector Machine (SVM) remained consistent for both cases, however the Decision Tree algorithm demonstrated slightly improved results when using the selected features. Upon examination of the F1-Score metric, it was seen that the Logistic model shown a preference for the Hybrid  approach. In contrast, the SVM model demonstrated similar scores for both approaches, while the DecisionTree model some what inclined towards the selected features. In terms of ROC AUC, the Logistic and Decision Tree models exhibited a predilection for the hybrid approach whereas the SVM model maintained a state of equilibrium. In conclusion, the performance of the all features approach is giving slight edge with minimal difference in terms of Accuracy. However, when considering the F1 Score and ROC AUC metric, the Hybrid  approach demonstrates notable strength, particularly when utilizing Logistic and Decision tree models. The selection of the most suitable collection of features is contingent upon the specific measure being sought and the choice of model.
\\
----------------------------------------------------------------------
\goodbreak

\section{Wrapper Methods}

\\
Wrapper methods are a class of feature selection strategies that depend on the effectiveness of a particular algorithm to assess the value of features. Recursive Feature Elimination (RFE), Sequential Forward Selection (SFS), and Sequential Backward Selection (SBS) are a few of the well-liked wrapper approaches. I used these three submethods in my investigation on 10 different datasets. I applied each technique in an effort to determine the best collection of characteristics for the selected machine-learning model. I contrasted the outcomes of the selected characteristics against the model's performance utilising all features to validate the effectiveness of each technique. I was able to identify the relative benefits and drawbacks of RFE, SFS, and SBS in the context of the various datasets according to this thorough evaluation.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{wrapper classifier.jpg}
    \caption{Wrapper Classifiers List }
    \label{fig:galaxy}
\end{figure}
\\
\goodbreak
\newpage
%%% ----------------------------------------------------------------------
\subsection{Case1:Glass Dataset }
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{GlassRFE1.png}
    \caption{Performance metrics After Feature Selection [RFE] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass RFE2.jpg}
    \caption{Performance metrics After Feature Selection [RFE] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass SFS1.png}
    \caption{Performance metrics After Feature Selection [SFS] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass SFS2.jpg}
    \caption{Performance metrics After Feature Selection [SFS] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass SBS1.png}
    \caption{Performance metrics After Feature Selection [SBS] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass SBS2.jpg}
    \caption{Performance metrics After Feature Selection [SBS] }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{Glass AF1.png}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{GlassAF2.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\textbf{Result Summary}\\
With the greatest Accuracy, Precision, F1 Score, and ROC AUC, RFE has the best performance.
Particularly in terms of Precision and ROC AUC, SFS follows closely.The performances of All Features and SBS are extremely comparable, although they fall just short of RFE and SFS.
The Recursive Feature Elimination (RFE) approach outperforms other assessment measures, such as Accuracy, Precision, F1 Score, and ROC AUC, according to the empirical findings. This indicates that the most pertinent feature subset for the given classification tasks is effectively captured by RFE's iterative method of ranking and removing the least significant features based on the selected estimate.The performance differences between RFE and the other approaches, such as Sequential Backward Selection (SBS) and Sequential Forward Selection (SFS), are, despite the fact that RFE tops the charts in our assessments, rather slight.

\goodbreak
%%% ----------------------------------------------------------------------
\subsection{Case 2:Heart Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartRFE1.jpg}
    \caption{Performance metrics based on RFE }
    \label{fig:galaxy}
\end{figure}
\\


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartRFE1.png}
    \caption{Performance metrics based on RFE }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartSFE1.png}
    \caption{Performance metrics based on Forward Selection }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartSFE2.jpg}
    \caption{Performance metrics based on Forward Selection }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartSBS1.png}
    \caption{Performance metrics based on Backward Selection }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartSBS2.jpg}
    \caption{Performance metrics based on Backward Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartAF1.png}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=5cm]{HeartAF2.jpg}
    \caption{Performance metrics based on All Features }
    \label{fig:galaxy}
\end{figure}
\\

\textbf{Result Summary}
\\
SFS (Sequential Forward Selection) appears to have an advantage, especially when taking into account SVM's better performance and Random Forest's persistent high scores.
\\

 Additionally, All Features has considerable promise, particularly in light of the Random Forest classifier's flawless Precision and ROC AUC scores.However, it's worth noting that while Random Forest's performance is stellar across all feature selection methods, the other classifiers show more variability. The optimal feature selection method may depend on the classifier in use and the specific goals of the analysis.






\goodbreak
%%% ----------------------------------------------------------------------
\subsection{Case 3:Titanic Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{TitanicRFE1.jpg}
    \caption{Performance metrics based on RFE }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{TitanicSFS1.jpg}
    \caption{Performance metrics based on SFS }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{TitanicSBS2.jpg}
    \caption{Performance metrics based on SBS }
    \label{fig:galaxy}
\end{figure}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=5cm]{TitanicAF1.jpg}
    \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}
\\

\textbf{}\\
\\
\goodbreak
\textbf{}\\
\textbf{Result Summary}\\
Overall, RFE and SBS perform the best, followed by SFS and All features. . However, for the Logistic Regression, Random Forest, and Naive Bayes models in this situation, RFE and SBS perform the best. SFS, however, performs optimally for the SVM model.\\
Here are some additional things to consider when choosing a feature selection method:\\
Computational complexity: Some feature selection methods, such as RFE and SFS, can be computationally expensive for large datasets.\\
Accuracy: When it comes to accuracy, RFE and SBS typically exceed SFS and All features. Accuracy is a crucial factor to take into account when selecting a feature selection technique, but it is not the only one.
    \goodbreak
%%% ----------------------------------------------------------------------


\goodbreak
%%% ----------------------------------------------------------------------
\subsection{Case 4: Breast Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BreastRFE1.jpg}
    \includegraphics[width=8cm,height=5cm]{BreastRFE2.png}
    \caption{Performance metrics based on Recursive Feature selection}
    \label{fig:galaxy}
\end{figure}
\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BreastSFS1.png}
    \includegraphics[width=8cm,height=5cm]{BreastSFS2.jpg}
    \caption{Performance metrics based on Forward Selection}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BreastSBS1.png}
    \includegraphics[width=8cm,height=5cm]{BreastSBS2.jpg}
    \caption{Performance metrics based on Backward Selection}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=5cm]{BreastAF1.png}
    \includegraphics[width=8cm,height=5cm]{BreastAF2.jpg}
    \caption{Performance metrics based on All Feature}
    \label{fig:galaxy}
\end{figure}\goodbreak
\goodbreak
\goodbreak\\
\newpage

\textbf{Result Summary}
Recursive Feature Elimination (RFE): This technique appears to perform well across all classifiers, especially in ROC AUC, where all classifiers score extremely near to 1.\\
All Features: Once more, all classifiers function well when given a full feature set, especially in terms of ROC AUC values.\\
SFS (Sequential Forward Selection): This technique appears to perform exceptionally well, particularly when used with the Naive Bayes classifier, which has the best accuracy of all techniques or classifiers.\\
SBS (Sequential Backward Selection): The performance is similar to the 'All Features' instance, with exceptionally high ROC AUC values.\\
RFE, All Features, and SFS appear to perform well and consistently among classifiers from a broad perspective. SFS excels in accuracy, especially with the Naive Bayes classifier.\\
 If accuracy is the primary priority given the data, SFS with Naive Bayes may be the best option. But for performance that holds up across multiple classifiers, RFE and All Features both deliver impressive outcomes.

\goodbreak
\newpage
%%% ----------------------------------------------------------------------
----------------------------------------------------------------------
\subsection{Case 5: Adult Dataset }
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{AdultRFE1.jpg}
    \includegraphics[width=6cm,height=4cm]{AdultRFE2.png}
    \caption{Performance metrics based on RFE}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{AdultSFS1.jpg}
    \includegraphics[width=6cm,height=4cm]{AdultSFS2.png}
    \caption{Performance metrics based on SFS}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{AdultSBS1.jpg}
    \includegraphics[width=6cm,height=4cm]{AdultSBS2.png}
    \caption{Performance metrics based on SBS}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{AdultAll1.jpg}
    \includegraphics[width=6cm,height=4cm]{Adultall2.png}
    \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}
\newpage
\textbf{Result Summary}
Based on a comprehensive evaluation of several metrics, it can be concluded that the SFS (Sequential Forward Selection) technique has superior performance in terms of accuracy. Nevertheless, Sequential Backward Selection (SBS) demonstrates optimal equilibrium between accuracy and recall, as evidenced by its F1 score and the maximum Receiver Operating Characteristic Area Under the Curve (ROC AUC). If one places importance on achieving a balance between precision and recall, as shown by the F1 score, as well as the capacity to effectively differentiate across classes, then the Sequential Backward Selection (SBS) method would be the most suitable option. If prioritising accuracy is a more relevant criterion for your specific use-case, then the usage of SFS (Sequential Forward Selection) is recommended



\goodbreak
%%% ----------------------------------------------------------------------
\subsection{Case 6:Diabetes Dataset }
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{DiabRFE1.jpg}
    \includegraphics[width=6cm,height=4cm]{DiabSFS1.jpg}
    \includegraphics[width=6cm,height=4cm]{DiabSBS1.jpg}
    \includegraphics[width=6cm,height=4cm]{DiabAF1.jpg}
    \caption{Performance metrics based on [RFE,SFE,SBS,All]}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    
     \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}
\newpage
\textbf{Result Summary}
Considering the balance across metrics, the SFS (Sequential Forward Selection) method seems to perform the best overall. It leads in most of the metrics and provides a good balance between precision and recall, as indicated by its F1 score.The SFS (Sequential Forward Selection) approach appears to perform the best overall when taking into account the balance across measures. It performs well in the majority of parameters and offers a decent mix between recall and accuracy, as seen by its F1 score.
\newpage
%%% ----------------------------------------------------------------------
\subsection{Case 7:Wine Dataset}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WineRFE1.jpg}
    \includegraphics[width=6cm,height=4cm]{WineSFS1.jpg}
    \includegraphics[width=6cm,height=4cm]{WineSBS1.jpg}
    \caption{Performance metrics based on [RFE,SFE,SBS]}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WineAF1.jpg}
    \caption{Performance metrics based on [RFE,SFE,SBS]}
    \label{fig:galaxy}
\end{figure}

\textbf{Result Summary}
Accuracy: All Features has the highest average accuracy.
Precision: SFS edges in the precision.
Recall: All Features has the highest recall compare to other cases.
F1 Score: All Features perform best on F1 score.
ROC AUC: All Features perform best on ROC AUC.
Time (s): RFE is the fastest on average, followed closely by All Features.

With the greatest scores in Accuracy, Recall, F1 Score, and ROC AUC, All Features appears to perform the best overall when all metrics are balanced. However, RFE is a little bit faster while still providing competitive performance metrics if computing time is a major factor.


\newpage
\goodbreak
%%% ----------------------------------------------------------------------
\subsection{Case 8:Weather Dataset }
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WeatherRFE1.jpg}
    \includegraphics[width=6cm,height=4cm]{weatherRFE2.png}
    \caption{Performance metrics based on RFE}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WeatherSFS1.jpg}
    \includegraphics[width=6cm,height=4cm]{WeatherForward1.png}
    \caption{Performance metrics based on Forward Selection}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WeatherSBS1.jpg}
    \includegraphics[width=6cm,height=4cm]{WeatherSBS2.png}
    \caption{Performance metrics based on Backward Selection}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=4cm]{WeatherAll1.jpg}
    \includegraphics[width=6cm,height=4cm]{WeatherAll2.png}
    \caption{Performance metrics based on All Features}
    \label{fig:galaxy}
\end{figure}
\newpage
\textbf{Result Summary}
Accuracy: The best accuracy is provided by SFS with Naive Bayes.SVM consistently provides great accuracy across all methodologies, however it is typically accompanied by relatively low recall.\\
Precision: SVM consistently offers high precision across all methods, but it's complemented by a very low recall in most cases.\\
Recall: The best recall is achieved using the Naive Bayes with RFE and All Features approaches.\\
F1 Score: Of all the approaches, Random Forest and Naive Bayes often provide the best F1 scores when balancing accuracy and recall.  The best ROC AUC is found in the Logistic Regression using the RFE approach, demonstrating a potent capacity to differentiate between the positive and negative classes.\\
Based on the research done on the weather dataset, RFE approach may be the best option overall, particularly when paired with Random Forest or Logistic Regression.


\goodbreak
%%% 
\subsection{Aggregate Results}
When exploring other performance criteria, it is routinely seen that Random Forest with Recursive Feature Elimination (RFE) consistently emerges as a leading performer. The method exhibits a high level of precision and is only comparable to the performance of Support Vector Machines (SVM) when using All Features. When considering recall and F1-Score metrics, it can be observed that both Recursive Feature Elimination (RFE) and Sequential Forward Selection (SFS) techniques, when combined with the Random Forest algorithm, provide greater performance. Moreover, in the assessment of the area under the receiver operating characteristic (ROC) curve, the Random Forest algorithm with Recursive Feature Elimination (RFE) exhibits a clear superiority over other combinations, thereby emphasising its effectiveness.The results of this study emphasise the significance of careful feature selection in improving the reliability and precision of models. Among many data circumstances, the wrapper technique shows great potential as an effective strategy.The efficiency of a model depends on both the nature of the model and the particular dataset complexity, regardless of whether it uses all features or goes through feature selection.

\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm,height=4cm]{accuracy.png}
    \caption{}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm,height=6cm]{Performance_metrics.png}
    \caption{Aggregated Outcomes According to Performance Indicators}
    \label{fig:galaxy}
\end{figure}



----------------------------------------------------------------------