% ------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% ------------------------------------------------------------------------
\def\baselinestretch{1}

\chapter{Conclusion}

\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------

Feature selection is a crucial phase in the machine learning process, as it is used to improve the performance of models, mitigate overfitting, and accelerate training. The dissertation focused on investigating the effectiveness of feature selection in enhancing the results of machine learning. This was achieved by employing a hybrid filter-wrapper strategy by applying statistical measures with a combination of RFE methods with different classifiers for getting best features with low computational power on a total of 10 datasets. Additionally, three wrapper approaches, including Sequential Forward Selection (SFS), Sequential Backward Selection (SBS), and RFE, were applied to another set of 10 datasets.

%%% ----------------------------------------------------------------------
\goodbreak
\section{Evaluation and Discussion}

Upon analysing the data, it becomes apparent that the utilisation of feature selection often leads in enhancements in model performance. The hybrid filter-wrapper strategy, which integrates the advantages of both filtering and wrapping techniques, has demonstrated its promise in selecting a subset of characteristics that positively impacting the performance metrics.Despite problems in some dataset like complex interaction overlooked and causing redundancy by choosing high corelated features. This strategy demonstrates a remarkable ability to effectively strike a balance between eliminating unimportant or redundant characteristics while preserving the most influential ones, hence highlighting the strong synergy between filter and wrapper approaches.  
\\
\\
\\
When considering the three wrapper approaches (SFS, SBS, RFE), it is evident that each method possesses distinct strengths. While the Sequential Forward Selection (SFS) and Sequential Backward Selection (SBS) techniques demonstrate proficiency in the incremental addition and removal of features, respectively, Recursive Feature Elimination (RFE) has shown robustness across many datasets due to its recursive elimination approach based on model performance. Sometimes having problem with approach like in the case of SBS in wrapper where its not able to create proper subset of features causing lack of performance .Also SFS is creating large subset containing highly correlated features consuming extra computing power.despite this Wrapper approaches provide customised feature selection, which maximises features for a particular machine learning algorithm to assure top performance. They are especially important in datasets where complex feature interactions have a major impact on prediction results. Wrapper approaches frequently uncover feature combinations that maximise performance by assessing subsets within the context of the model, making them perfect for situations where predictive precision overrides computational economy.

%\bigskip

%%% ----------------------------------------------------------------------
\goodbreak
\section{Conclusion}

The hybrid [filter-wrapper] approach provides a combination of computational efficiency and equitable feature selection. By commencing with a filter method, this methodology effectively minimises the feature space, hence simplifying the subsequent wrapper step. This is particularly significant when dealing with datasets that encompass an extensive number of features. Furthermore, this approach combines the holistic viewpoint of filter methods with the preciseness of wrapper techniques, guaranteeing a thorough feature selection process. The presence of duality is advantageous in cases when a dataset contains traits that hold independent significance as well as when they are combined. Furthermore, commencing the analysis with a filter can effectively mitigate the potential problem of overfitting, particularly in situations when there is a scarcity of data. In contrast, the wrapper technique offers a customised approach to feature selection, wherein the selection process is optimised specifically for a certain machine learning model. This approach demonstrates a high level of proficiency in capturing complex feature interactions and frequently has the ability to select feature sets that optimise model accuracy. Nevertheless, achieving such accuracy may incur a greater processing burden. Fundamentally, although the hybrid approach achieves a compromise between efficiency and comprehensive feature selection, the wrapper approach may exhibit higher performance in some models and datasets, contingent upon the objectives of the research.

The results from this research underline the importance of feature selection not just as a dimensionality reduction tool, but as a strategic measure to enhance model performance. While the improvements were more pronounced in some datasets than others, the overarching theme was clear: judicious feature selection has the potential to bolster machine learning outcomes.
\\
\\

    Nevertheless, it is essential to acknowledge that there is no universally applicable approach to feature selection. The effectiveness of different strategies may vary depending on the qualities of the dataset and the context of the problem at hand. The ongoing development of machine learning necessitates a persistent focus on enhancing and advancing feature selection methodologies in order to generate models that are characterised by high efficiency and effectiveness.

%%% ----------------------------------------------------------------------
\goodbreak
\section{Suggestion for Further Work}

\textbf{Advanced Hybrid Techniques:} Explore combinations of multiple filter and wrapper methods to create more advanced hybrid techniques. This could potentially address the recall challenge observed in the current research.

\textbf{Incorporate Embedded Methods:} Extend the research to incorporate embedded methods like LASSO and feature importance from tree-based algorithms. Evaluating these in conjunction with wrapper and filter methods could provide a more holistic view of feature selection.

\textbf{Feature Engineering: Before feature selection:} consider diving deeper into feature engineering. Creating new features or transforming existing ones might enhance the quality of datasets and improve the performance of machine learning models.

\textbf{Alternative Evaluation Metrics:} Given the observed challenge with recall, it might be beneficial to employ alternative metrics like the Matthews correlation coefficient (MCC) or F2 score, which provide more weight to recall.

\textbf:{Deep Learning Approaches:} Evaluate the impact of feature selection techniques on deep learning models. Neural networks often handle high-dimensional data differently, and understanding the interplay between feature selection and deep learning could be insightful.

