% Notes for using the Latex Dissertation Template, created by Wenjia Wang. 
% wenjia.wang@uea.ac.uk
% ------------------------------------------------------------------
\def\baselinestretch{1}

\chapter{Notes on how to use the Latex Dissertation template}

\def\baselinestretch{1.66}

%%% ----------------------------------------------------------------------
This LATEX template was created by Dr. Wenjia Wang\footnote{Created in 2005 based on CMP thesis style file and one from Stanford University. 

Previous versions: created in 2005 (v0), updated in 2010(v1) and 2012(v1.1).  
	Major Revision on 06/08/2015-17/08/2015(v2): Added the function of generating the list of Abbreviations (you must follow the instructions carefully and exactly in order to produce a list of Abbreviations). 
	Major revision on 22/11/2016(v3), added notes for how to use the Template.   
	Updated on 15/04/2019: Updated the Instruction .
	
	updated on 24/03/2020(v4) and August 2021(v5): revised latex style file to typeset the dissertation title page in bold, as per the dissertation handbook, and added a confidentiality statement. 
	Tidied up some small issues in Instructions and Citations, e.g. changed ``Bibliography" to ``References" at the very end.
	And also gave an example for creating an entry for citing a web source in bib file, with URL and the accessed date. 
}
 to be used by the Master students at the \gls{cmp}, the \gls{uea}, to write their dissertation with Latex. 

This section gives you the sufficient instructions on how to use the template so you must read it carefully before using it.

NOTE: you should use $TexStudio$ as your text editor and Latex compiler to make sure this Latex Template working properly, although it may work with other text editors.

If you use Overleaf, you should create a project on it and name it, e.g. ''Dissertation". Then you need to upload ALL the files contained in the zip files. 

Choose the main tex file -       
 
Please let me know if you find any bugs or problems, although I may not have time to resolve them in time.
 
 
\section{How to use this Latex Template}
 
\subsection{Preparation Steps: P1 to P4} 
 
P1. Download the template package from the blackboard of Dissertation Module and Unzipped it to an intended working folder on your U (University) drive, or any other drive on your Computer, e.g. Dissertation. 

Note, you are strongly recommended to use the University's file storage on U drive as your main working folder because you can access it from any PCs on Campus and also your own PC via VPN. In addition, you must have a backup storage to save all your working files and programs developed for your dissertation.     

P2. Start TexStudio and open ``DissertationTemplate5.tex"

and before doing anything, save it to another tex file, e.g. named "Dissertation.tex", as your own dissertation MAIN file. 

Note: This main Latex file  

(i) uses, i.e. includes all the other files, such as Abstract, Acknowledgement, and all your Chapter tex files, Appendix etc., which are written separately with Latex.
 
(ii) generates a pdf file of your dissertation as a whole.         
 
P3. You MUST change/replace/fill a few places in this file, i.e. your main tex file, to suit your need. 
More Specifically, you need to go to LINE 155 and do 

(1) Choose/Comment in your course from the given list;

(2) Change the year of your study, 

(3) Decide the confidentiality: if your dissertation is Confidential,  comment in the 2 command lines as indicated and change the year of restriction;

(4) Fill in your Dissertation Title, your name, markers, etc.

\textcolor{red}
{Note: If your dissertation is considered to be confidential}, you and your supervisor need to decide an end date (month day, year) of confidentiality. Then you need to UNCOMMENT the two lines in the template file, where are indicated in the template tex file, which copied over here to show what they look like. 

 $\backslash confidential\{\}$   	\% display the confidentiality statement on the title page  
 
 $\backslash setconfidentialdate2\{August 31, 2021\} $	\% set the end date to e.g. August 31, 5

Once they are uncommented, and a specific date, e.g. August 31, 2021, is set, the pre-written confidentiality statement and the end date will be displayed in red colour on the title page, as shown below.
  
\textcolor {red} {	
	{\emph{CONFIDENTIALITY STATEMENT:\\ 
		The contents of this dissertation remain confidential until \underline{August 31, 2025}
		and should not be discussed or disclosed to any third party without the prior written permission 
		from the School of Computing Sciences, the University of East Anglia.}}}


P4. If you have not saved your tex file to a new file yet, save it with a new file name to a folder specially created for writing your dissertation, e.g. ``Wang\_Dissertation2020.tex" 


\subsection{Work on each latex file}
		
Then following the steps below to work on each file to write your dissertation.    

 1. Write your abstract in a separate tex file and name it as \emph{Abstract.tex}
 
 2. Write your acknowledgement in a separate tex file and name it as \emph{Acknowledgement.tex}
   
 Note: Both \emph{Abstract.tex} and \emph{Acknowledgement.tex} files are already included in the style file.
 So you must not change their names but only the contents.    

 3. Write each chapter in a separate tex file and name them as, e.g. Ch1.tex, Ch2.tex, etc. 
 and then use ``$\backslash$include\{...\}" to include them as shown in this example.
 
(New notes added on 06/08/2015)

4. If you wish to produce a list of Abbreviations/Acronyms 
 that are used in your dissertation, you must read the notes given in Section \ref{Sec_Abbr}. 
%
% (4.1) Define abbreviations or acronyms
% 
% 	You can use the given sample file ``acronyms.tex" 
% 	to define your abbreviations or acronyms, and 
% 	some examples are already defined in that file.
% 	After you have defined them, (you can add any new items anytime you like), 
% 	save it in the same folder as this template file,
% 	as it will be included by using "include{acronyms}" in this file later.
% 	Note: if you use any other file name, change it in ``inlcude{yourFilename}". 
%
% (4.2) Use the defined abbreviations/acronyms
% 
%   In file ``acronymNotes.tex", I give some notes and few examples 
%   to explain and show how to use defined acronyms in your tex file.  
%
% (4.3) Generate a List of Abbreviations(LOA)
% 
%  You must issue command ``Makeglossaries" to produce few more auxiliary files 
%   e.g. xxxx.acr, and/or .glo, and/or .gls, etc. in order to produce LOA 
%   so, is you use TexStudio, Click ``Tools" and choose ``Makeglossaries"
%
%  (4.4.) Don't want to have a list of Abbreviations
% 
% Use command $\backslash$nolistofabbs, by uncomment it in later part  
%  then LOA will not be generated and not appear in the TOC. 
%  note: you may have to run ``Build and View" twice to get the intended result.
%        first run to remove/get the actual list of abbreviation
%		 second run to remove/get the list appearing on TOC.   


5. Using footnote (Wenjia added this on 11/09/2015)
 
 If you have to use footnotes (although you should try to avoid using any) in any chapter of your dissertation, 
you can use command $\backslash$foodnote\{foodnote text\} in where you want, for example, a footnote is included here.\footnote{Your footnote text: If you want to generate a list of Abbreviations, you must follow the instructions given here carefully and exactly, particularly using Command ``Makeglossaries" in ``Tools" before Compiling.} 
	
The footnotes will be automatically numbered continuously within a CHAPTER. 

6. Added the confidentiality statement and the end date, as described above (24/03/2020).  


\section {Making Citations and Citation Styles}

You are required to use the Harvard style for citing references in your dissertation.

Specifically, there are two sub-styles to be used in different situations, when using package ``natbib", which is included at the preamble of the template file.

1. Use command $\backslash citep\{...\}$. 

If the authors of a reference are NOT part of your sentence, e.g. ``A study (Wang, 2008) has been done to investigate the influence of some factors on the accuracy of an ensemble.", then use $\backslash$citep\{...\} in your Latex file, such as ``A study $\backslash$citep\{Wang08\} has been done...", it then produces the text as: 
``A study \citep{Wang08} has been done......"

2. Use command $\backslash citet\{...\}$.

If the authors of a reference are part of your sentence, e.g. ``Wang (2008) studied the factors that can affect the performance of a machine learning ensemble.", then use $\backslash$citet\{Wang08\} studied ... . It then produces the text as: `` \citet{Wang08} studied ......" 

3. Cite a web source

If you find a source from a web site and you want to include its URL and the accessed date in your reference list, firstly, you can create an entry in your bib file by using the entry style  `@misc\{ \}". See an example entry in the given bib file.

%misc{Wang_TrainDelayPrediction,
%	Author = {Wang, Wenjia and Parr, Gerard},
%	title = {Intelligence Ensemble System for Predicting and Preventing Train Delays},
%	year = {2019},
%    url = {https://www.uea.ac.uk/web/groups-and-centres/train-delay-prediction},
%	note = {Accessed on 24/08/2020}
%}

Then you can any of the citation commands as described above. E.g.\citet{Wang_TrainDelayPrediction}, leading a team from UEA and Greater Anglia, won a grant prize at the RSSB big data sandbox competition to carry on a research on developing machine learning ensemble methods for predicting train delays. 

4. To compile all your citations

Before building your complete Latex file,  
in TeXStudio, you should compile your bibliography first. You can press function key ``F8"  to do it, i.e. to pull all the cited references out from your Bib file and generate a bbl file. Check the message to see if there is any error in this process.

If you found that there is no change to your references, you should clean all your auxiliary files first and then repeat the above procedure


\section{Creating Equations}

You can write an equation, as shown in Equation \ref{Equ_simLinear}, by using $\backslash$begin\{equation\} write equation here $\backslash$ end\{equation\}. For example, 

\begin{equation}
\label{Equ_simLinear}
y = a + b_1x_1 + b_2x_2
\end{equation}

If your equation is too long for a single line, instead of using the above environment,  
use ``$\backslash$begin\{align\}" command to align an equation of multiple lines at a specified point. 
Use $\backslash\backslash$ to specify a line break, and \& to indicate where  the lines should be aligned. 

For example, the following equation, as shown in Equation \ref{Equ_quardrFunc}, is aligned at ``=". 

\begin{align}
\label{Equ_quardrFunc}
f(x) &= (x+a)(x+b) \nonumber \\
&= x^2 + (a+b)x + ab
\end{align}

Equation \ref{Equ_complexFunc} is aligned at the left brace.  

\begin{align}
\label{Equ_complexFunc}
f(x) &= \pi \left\{ a + b_1x_1 + b_2x_2+ b_3x_3^4 + b_4{x_4}^3 + b_5x_5^2 \right.\nonumber\\
&\qquad \left. {} + b_6x_6^5 + b_7x_7^2+ b_8x_8^3 + b_9{x_9}^3 \right\}
\end{align}  

Note: ``\emph{\{align\}}" must not be nested within ``\emph{\{equation\}}", it replaces ``\emph{\{equation\}}".

If you do not want to automatically number an equation, use  \{equation*\} or  \{align*\}. For example, the following equation will not be numbered.   

\begin{equation*}
y = a + b_1x_1 + b_2x_2^2 + b_3x_3^3
\end{equation*}

\section{Define and generate a List of Abbreviations(LoA)}
\label{Sec_Abbr}

This section tells you how to define Abbreviations, generate a list of them and show the list on the preamble of your dissertation.
   
% text for testing abbreviations
I will show you how to use the acronyms defined in a given file named as ``acronyms.tex", which will be then listed in the \gls{loa} if THEY ARE USED in your Dissertation.

\subsection{Define abbreviations/acronyms}

( Notes and sample files:

``acronymNotes.tex": brief introduction on how to make a LoA. 
 
 ``acronyms.tex": a sample file where you define abbreviations.
)

To define an abbreviation or acronym, open the provided sample file in the template package - ``acronym.tex",  in any text editor, e.g. TeXStudio, you can see some abbreviations (or acronyms) already defined in it.

You can simply use the following command \emph{newacronym} to define an abbreviation/acronym 
in the format: $\backslash$newacronym\{label\}\{name\}\{description\}

For example:  
% the acutal command: \newacronym{uk}{UK}{The United Kingdoms} 
% but to show it in the complied text, 
$\backslash$newacronym\{api\}\{API\}\{Application Programming Interface\}\} 
 
\subsection{Use the defined Abbreviations/Acronyms}


You can use $\backslash$gls, or  $\backslash$Gls, Capital, to insert the abbreviation to anywhere you want in your tex file. 
Or use $\backslash$glspl, or  $\backslash$Glspl for using their plural forms. 

In the first time you use it, it will produce the full text of the abbreviation, followed by its abbreviation in (). After that, it will only produce the abbreviation.   

For example,      
$\backslash$Gls\{api\} 
%\Gls{api}
 will be shown as \gls{api}, i.e. 'Application Programming Interface (API)' 
(without the quotation marks), 
and will add a linked page number to where it is used, e.g. `1' in this case, and will be shown in the \gls{loa}. 

After that, $\backslash$Gls\{api\} will produce only the abbreviation, i.e. \gls{api}.

\gls{uml}, \gls{svm}, \gls{kdd} are some other abbreviation examples I defined in ``acrynom.tex" file. Their plural format can be produced by using command: $\backslash$glspl\{\}.
 e.g.  $\backslash$glspl\{uml\}, $\backslash$glspl\{svm\},  $\backslash$glspl\{kdd\}, which produce:   
% the acutal commands are as follows: 
    \glspl{uml}, \glspl{svm}, \glspl{kdd}.  

\subsection{Compiling your main tex file with an Abbreviation file}

If you have defined your abbreviations or acronyms in file ``acronyms.tex", and use some of them in your text file of other Chapters, such as in this note file, by using the commands given above, you must compile and build your integrating tex file (e.g. DissertationSample.tex) to produce the intended files, e.g. pdf file, with the steps given in the next Section in TeXstudio. 

Please note:

(1) Only the used acronyms will appear in the List of Abbreviations.

(2) notice the difference in using ``gls{}" and ``glspl{}"


\section{Compiling/Building your tex file}

After you have written each of your tex files for your chapters, you need to include each of them in your dissertation main latex file, using a command ``$\backslash$include\{...\}",  as shown in this example. 

Then, you compile your main latex file by following the steps below to produce the intended results, i.e. a PDF file of your dissertation with every thing included.   
  
1. Run ``Compile" or ``Build/View" by clicking their icon, or simply press the shortcut key F5.
(note: you may see a pdf file with your text, but it won't have the list of abbreviations.)

2. Run ``Glossary" or ``Makeglossaries": 

If you have a list of abbreviations defined in the file ``acronyms.tex", you must do this, otherwise the list won't be included in your dissertation.
  
Click ``Tools" and then choose ``Glossary" or simply press shortcut key F9. 

(If it is not working, you can try: Click ``Tools", and 
``Commands", and choose ``Makeglossaries" to run it.) 

Ignore any warning message.

Note: whenever you make any new entry to your ``acronym.tex" file, and/or use any abbreviation/acronym in your other tex file, you must do this step to update your generated ``.gls" file.   

3. Run ``Build and View" (or press F5) again. 
This time the pdf file should contain the actual list of abbreviations after the list of Figures and the title appears in the Table of Content(TOC).
          


%%%-----------------

%\def\baselinestretch{1.66}
%\medskip

%%% ----------------------------------------------------------------------
