% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 }

% ------------------------------------------------------------------------

@BOOK{RR73,
 author={H. Radjavi and P. Rosenthal},
 title={Invariant {Subspaces}},
 publisher={Springer-Verlag},
 address={New York},
 year={1973},
}

@BOOK{Aup91,
 author={B. Aupetit},
 title={A {Primer} on {Spectral} {Theory}},
 publisher={Springer-Verlag},
 address={New York},
 year={1991},
}

@BOOK{Dou72,
 author={R. G. Douglas},
 title={Banach {Algebra} {Techniques} in {Operator} {Theory}},
 publisher={Academic Press},
 address={New York},
 year={1972},
}

@BOOK{Hal82,
 author={P. R. Halmos},
 title={A {Hilbert} {Space} {Problem} {Book}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1982},
}

@BOOK{Rud73,
 author={W. Rudin},
 title={Functional {Analysis}},
 publisher={McGraw-Hill},
 address={New York},
 year={1973},
}

@BOOK{Con90,
 author={J. B. Conway},
 title={A {Course} in {Functional} {Analysis}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Con78,
 author={J. B. Conway},
 title={Functions of {One} {Complex} {Variable}},
 publisher={Springer-Verlag},
 address={New York},
 year={1978},
}

@BOOK{KR83,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {I}},
 publisher={Academic Press},
 address={New York},
 year={1983},
}

@BOOK{KR86,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {II}},
 publisher={Academic Press},
 address={New York},
 year={1986},
}

@INBOOK{SFPT,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 pages={456},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{DS57,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{Gan59,
 author={F. R. Gantmacher},
 title={Applications of the {Theory} of {Matrices}},
 publisher={Interscience},
 address={New York},
 year={1959},
}

@BOOK{Pau86,
 author={Vern I. Paulsen},
 title={Completely bounded maps and dilations},
 series={Pitman Research Notes in Mathematics Series},
 volume={146},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1986},
}

@BOOK{Dav88,
 author={Kenneth R. Davidson},
 title={Nest algebras},
 series={Pitman Research Notes in Mathematics Series},
 volume={191},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1988},
}

@BOOK{Spi65,
 author={Michael Spivak},
 title={Calculus on {Manifolds}},
 publisher={The Benjamin/Cummings Publishing Company},
 address={New York},
 year={1965},
}

@BOOK{Dev68,
 author={Allen Devinaz},
 title={Advanced {Calculus}},
 publisher={Holt, Rinehart and Winston},
 address={New York},
 year={1968},
}

@BOOK{Gam90,
 editor={R. V. Gamkerlidze},
 title={Analysis {I}{I}: {Convex} {Analysis} and
        {Approximation} {Theory}},
 series={Encyclopaedia of Mathematical Sciences},
 volume={14},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Hen93,
 author={Peter Henderson},
 title={Object-oriented specification and design with {C}$++$},
 publisher={McGraw-Hill},
 address={London},
 year={1993},
}

% ------------------------------------------------------------------------
%nahush references

@article{li2017feature,
  title={Feature selection: A data perspective},
  author={Li, Jundong and Cheng, Kewei and Wang, Suhang and Morstatter, Fred and Trevino, Robert P and Tang, Jiliang and Liu, Huan},
  journal={ACM computing surveys (CSUR)},
  volume={50},
  number={6},
  pages={1--45},
  year={2017},
  publisher={ACM New York, NY, USA}
}
@article{bolon2015recent,
  title={Recent advances and emerging challenges of feature selection in the context of big data},
  author={Bol{\'o}n-Canedo, Ver{\'o}nica and S{\'a}nchez-Maro{\~n}o, Noelia and Alonso-Betanzos, Amparo},
  journal={Knowledge-based systems},
  volume={86},
  pages={33--45},
  year={2015},
  publisher={Elsevier}
}
@article{saeys2011review,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, Inaki and Larranaga, Pedro},
  journal={bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2011},
  publisher={Oxford University Press}
}
@inproceedings{roffo2015infinite,
  title={Infinite feature selection},
  author={Roffo, Giorgio and Melzi, Simone and Cristani, Marco},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4202--4210},
  year={2015}
}
@article{xu2010discriminative,
  title={Discriminative semi-supervised feature selection via manifold regularization},
  author={Xu, Zenglin and King, Irwin and Lyu, Michael Rung-Tsong and Jin, Rong},
  journal={IEEE Transactions on Neural networks},
  volume={21},
  number={7},
  pages={1033--1047},
  year={2010},
  publisher={IEEE}
}
@article{borchani2015survey,
  title={A survey on multi-output regression},
  author={Borchani, Hanen and Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={5},
  number={5},
  pages={216--233},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{Zhang2017,
  title={Feature ranking using linear SVM},
  author={Chang, Yin-Wen and Lin, Chih-Jen},
  booktitle={Causation and prediction challenge},
  pages={53--64},
  year={2011},
  organization={PMLR}
}

@article{Tan2016,
  title={Adage-based integration of publicly available pseudomonas aeruginosa gene expression data with denoising autoencoders illuminates microbe-host interactions},
  author={Tan, Jie and Hammond, John H and Hogan, Deborah A and Greene, Casey S},
  journal={MSystems},
  volume={1},
  number={1},
  pages={e00025--15},
  year={2016},
  publisher={Am Soc Microbiol}
}

# Feature selection methods 

@article{bell2000formalism,
  title={A formalism for relevance and its application in feature subset selection},
  author={Bell, David A and Wang, Hui},
  journal={Machine learning},
  volume={41},
  pages={175--195},
  year={2007},
  publisher={Springer}
}

@article{parzenararma,
  title={ARARMA models for time series analysis and forecasting},
  author={Parzen, Emanuel},
  journal={Journal of Forecasting},
  volume={1},
  number={1},
  pages={67--82},
  year={1982},
  publisher={Wiley Online Library}
}



@article{gheyas2010feature,
  title={Feature subset selection in large dimensionality domains},
  author={Gheyas, Iffat A and Smith, Leslie S},
  journal={Pattern recognition},
  volume={43},
  number={1},
  pages={5--13},
  year={2010},
  publisher={Elsevier}
}

two methods 
@article{jovic2015review,
  title={A review of feature selection methods with applications},
  author={Jovi{\'c}, Alan and Brki{\'c}, Karla and Bogunovi{\'c}, Nikola},
  booktitle={2015 38th international convention on information and communication technology, electronics and microelectronics (MIPRO)},
  pages={1200--1205},
  year={2015},
  organization={Ieee}
}

@article{panthong2015wrapper,
  title={Wrapper feature subset selection for dimension reduction based on ensemble learning algorithm},
  author={Panthong, Rattanawadee and Srivihok, Anongnart},
  journal={Procedia Computer Science},
  volume={72},
  pages={162--169},
  year={2015},
  publisher={Elsevier}
}
@article{yildirim2015filter,
  title={Filter based feature selection methods for prediction of risks in hepatitis disease},
  author={Yildirim, Pinar},
  journal={International Journal of Machine Learning and Computing},
  volume={5},
  number={4},
  pages={258},
  year={2015},
  publisher={IACSIT Press}
}


@article{Huang,
  title={Feature selection via global redundancy minimization},
  author={Wang, De and Nie, Feiping and Huang, Heng},
  journal={IEEE transactions on Knowledge and data engineering},
  volume={27},
  number={10},
  pages={2743--2755},
  year={2015},
  publisher={IEEE}
}


@article{benoit2013feature,
  title={Feature selection for nonlinear models with extreme learning machines},
  author={Beno{\^\i}t, Fr{\'e}nay and Van Heeswijk, Mark and Miche, Yoan and Verleysen, Michel and Lendasse, Amaury},
  journal={Neurocomputing},
  volume={102},
  pages={111--124},
  year={2013},
  publisher={Elsevier}
}

# SBS and SFS 
@article{fahmiin2020evaluating,
  title={Evaluating the effectiveness of Wrapper feature selection methods with artificial neural network classifier for diabetes prediction},
  author={Fahmiin, MA and Lim, TH},
  booktitle={Testbeds and Research Infrastructures for the Development of Networks and Communications: 14th EAI International Conference, TridentCom 2019, Changsha, China, December 7-8, 2019, Proceedings 14},
  pages={3--17},
  year={2020},
  organization={Springer}
}

@article{tosin2017semg,
  title={sEMG feature selection and classification using SVM-RFE},
  author={Tosin, Mauricio C and Majolo, Mariano and Chedid, Raissan and Cene, Vin{\'\i}cius H and Balbinot, Alexandre},
  booktitle={2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={390--393},
  year={2017},
  organization={IEEE}
}


# Embedded methods 
@article{liu2019embedded,
  title={An embedded feature selection method for imbalanced data classification},
  author={Liu, Haoyue and Zhou, MengChu and Liu, Qing},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={6},
  number={3},
  pages={703--715},
  year={2019},
  publisher={IEEE}
}


@article{maldonado2018dealing,
  title={Dealing with high-dimensional class-imbalanced datasets: Embedded feature selection for SVM classification},
  author={Maldonado, Sebasti{\'a}n and L{\'o}pez, Julio},
  journal={Applied Soft Computing},
  volume={67},
  pages={94--105},
  year={2018},
  publisher={Elsevier}
}

# Hybrid method based 
@article{xie2011using,
  title={Using support vector machines with a novel hybrid feature selection method for diagnosis of erythemato-squamous diseases},
  author={Xie, Juanying and Wang, Chunxia},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5809--5815},
  year={2011},
  publisher={Elsevier}
}

@article{peng2010novel,
  title={A novel feature selection approach for biomedical data classification},
  author={Peng, Yonghong and Wu, Zhiqing and Jiang, Jianmin},
  journal={Journal of Biomedical Informatics},
  volume={43},
  number={1},
  pages={15--23},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{agarwal2013sentiment,
  title={Sentiment classification using rough set based hybrid feature selection},
  author={Agarwal, Basant and Mittal, Namita},
  booktitle={Proceedings of the 4th workshop on computational approaches to subjectivity, sentiment and social media analysis},
  pages={115--119},
  year={2013}
}
@article{yousefpour2017ordinal,
  title={Ordinal-based and frequency-based integration of feature selection methods for sentiment analysis},
  author={Yousefpour, Alireza and Ibrahim, Roliana and Hamed, Haza Nuzly Abdel},
  journal={Expert Systems with Applications},
  volume={75},
  pages={80--93},
  year={2017},
  publisher={Elsevier}
}

@article{singh2021hybrid,
  title={A hybrid ensemble-filter wrapper feature selection approach for medical data classification},
  author={Singh, Namrata and Singh, Pradeep},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={217},
  pages={104396},
  year={2021},
  publisher={Elsevier}
}
@article{ansari2019hybrid,
  title={Hybrid filter--wrapper feature selection method for sentiment classification},
  author={Ansari, Gunjan and Ahmad, Tanvir and Doja, Mohammad Najmud},
  journal={Arabian Journal for Science and Engineering},
  volume={44},
  pages={9191--9208},
  year={2019},
  publisher={Springer}
}
@article{iniesta2016machine,
  title={Machine learning, statistical learning and the future of biological research in psychiatry},
  author={Iniesta, Raquel and Stahl, D and McGuffin, Peter},
  journal={Psychological medicine},
  volume={46},
  number={12},
  pages={2455--2465},
  year={2016},
  publisher={Cambridge University Press}
}

@article{canbek2022gaining,
  title={Gaining insights in datasets in the shade of “garbage in, garbage out” rationale: Feature space distribution fitting},
  author={Canbek, G{\"u}rol},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={12},
  number={3},
  pages={e1456},
  year={2022},
  publisher={Wiley Online Library}
}

@article{li2014statistics,
  title={Statistics-based wrapper for feature selection: An implementation on financial distress identification with support vector machine},
  author={Li, Hui and Li, Chang-Jiang and Wu, Xian-Jun and Sun, Jie},
  journal={Applied soft computing},
  volume={19},
  pages={57--67},
  year={2014},
  publisher={Elsevier}
}



@article{cai2018feature,
  title={Feature selection in machine learning: A new perspective},
  author={Cai, Jie and Luo, Jiawei and Wang, Shulin and Yang, Sheng},
  journal={Neurocomputing},
  volume={300},
  pages={70--79},
  year={2018},
  publisher={Elsevier}
}

@article{forman2003extensive,
  title={An extensive empirical study of feature selection metrics for text classification.},
  author={Forman, George and others},
  journal={J. Mach. Learn. Res.},
  volume={3},
  number={Mar},
  pages={1289--1305},
  year={2003}
}


@article{wong2019reliable,
  title={Reliable accuracy estimates from k-fold cross validation},
  author={Wong, Tzu-Tsung and Yeh, Po-Yang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={8},
  pages={1586--1594},
  year={2019},
  publisher={IEEE}
}

@article{tran2020hyper,
  title={Hyper-parameter optimization in classification: To-do or not-to-do},
  author={Tran, Ngoc and Schneider, Jean-Guy and Weber, Ingo and Qin, A Kai},
  journal={Pattern Recognition},
  volume={103},
  pages={107245},
  year={2020},
  publisher={Elsevier}
}

@article{zhang2018integrating,
  title={Integrating feature selection and feature extraction methods with deep learning to predict clinical outcome of breast cancer},
  author={Zhang, Dejun and Zou, Lu and Zhou, Xionghui and He, Fazhi},
  journal={Ieee Access},
  volume={6},
  pages={28936--28944},
  year={2018},
  publisher={IEEE}
}

@article{cai2018feature,
  title={Feature selection in machine learning: A new perspective},
  author={Cai, Jie and Luo, Jiawei and Wang, Shulin and Yang, Sheng},
  journal={Neurocomputing},
  volume={300},
  pages={70--79},
  year={2018},
  publisher={Elsevier}
}

@article{jalali2017comparative,
  title={A comparative analysis of classifiers in cancer prediction using multiple data mining techniques},
  author={Jalali, Seyed Mohammad Jafar and Moro, S{\'e}rgio and Mahmoudi, Mohammad Reza and Ghaffary, Keramat Allah and Maleki, Mohsen and Alidoostan, Aref},
  journal={International Journal of Business Intelligence and Systems Engineering},
  volume={1},
  number={2},
  pages={166--178},
  year={2017},
  publisher={Inderscience Publishers (IEL)}
}

@article{simoes2013speed,
  title={When speed has a price: Fast information extraction using approximate algorithms},
  author={Sim{\~o}es, Gon{\c{c}}alo and Galhardas, Helena and Gravano, Luis},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={13},
  pages={1462--1473},
  year={2013},
  publisher={VLDB Endowment}
}


@inproceedings{chu2016data,
  title={Data cleaning: Overview and emerging challenges},
  author={Chu, Xu and Ilyas, Ihab F and Krishnan, Sanjay and Wang, Jiannan},
  booktitle={Proceedings of the 2016 international conference on management of data},
  pages={2201--2206},
  year={2016}
}
@article{saar2007handling,
  title={Handling missing values when applying classification models},
  author={Saar-Tsechansky, Maytal and Provost, Foster},
  year={2007},
  publisher={Journal of Machine Learning Research}
}
@article{azimi2017novel,
  title={A novel clustering algorithm based on data transformation approaches},
  author={Azimi, Rasool and Ghayekhloo, Mohadeseh and Ghofrani, Mahmoud and Sajedi, Hedieh},
  journal={Expert Systems with Applications},
  volume={76},
  pages={59--70},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{nargesian2017learning,
  title={Learning Feature Engineering for Classification.},
  author={Nargesian, Fatemeh and Samulowitz, Horst and Khurana, Udayan and Khalil, Elias B and Turaga, Deepak S},
  booktitle={Ijcai},
  volume={17},
  pages={2529--2535},
  year={2017}
}
@article{tang2014feature,
  title={Feature selection for classification: A review},
  author={Tang, Jiliang and Alelyani, Salem and Liu, Huan},
  journal={Data classification: Algorithms and applications},
  pages={37},
  year={2014},
  publisher={CRC press}
}

@article{tang2014feature,
  title={Feature selection for classification: A review},
  author={Tang, Jiliang and Alelyani, Salem and Liu, Huan},
  journal={Data classification: Algorithms and applications},
  pages={37},
  year={2014},
  publisher={CRC press}
}

@incollection{liu2022feature,
  title={Feature selection and classification--a probabilistic wrapper approach},
  author={Liu, Huan and Setiono, Rudy},
  booktitle={Industrial and Engineering Applications or Artificial Intelligence and Expert Systems},
  pages={419--424},
  year={2022},
  publisher={CRC Press}
}

@incollection{das2021logistic,
  title={Logistic regression},
  author={Das, Abhik},
  booktitle={Encyclopedia of Quality of Life and Well-Being Research},
  pages={1--2},
  year={2021},
  publisher={Springer}
}
@article{awad2015support,
  title={Support vector machines for classification},
  author={Awad, Mariette and Khanna, Rahul and Awad, Mariette and Khanna, Rahul},
  journal={Efficient Learning Machines: Theories, Concepts, and Applications for Engineers and System Designers},
  pages={39--66},
  year={2015},
  publisher={Springer}
}

@inproceedings{yang2018implementation,
  title={An implementation of naive bayes classifier},
  author={Yang, Feng-Jen},
  booktitle={2018 International conference on computational science and computational intelligence (CSCI)},
  pages={301--306},
  year={2018},
  organization={IEEE}
}

@article{song2015decision,
  title={Decision tree methods: applications for classification and prediction},
  author={Song, Yan-Yan and Ying, LU},
  journal={Shanghai archives of psychiatry},
  volume={27},
  number={2},
  pages={130},
  year={2015},
  publisher={Shanghai Mental Health Center}
}

@article{brasil2019artificial,
  title={Artificial intelligence (AI) in rare diseases: is the future brighter?},
  author={Brasil, Sandra and Pascoal, Carlota and Francisco, Rita and dos Reis Ferreira, Vanessa and A. Videira, Paula and Valad{\~a}o, Gon{\c{c}}alo},
  journal={Genes},
  volume={10},
  number={12},
  pages={978},
  year={2019},
  publisher={MDPI}
}




@article{speiser2019comparison,
  title={A comparison of random forest variable selection methods for classification prediction modeling},
  author={Speiser, Jaime Lynn and Miller, Michael E and Tooze, Janet and Ip, Edward},
  journal={Expert systems with applications},
  volume={134},
  pages={93--101},
  year={2019},
  publisher={Elsevier}
}

@misc{berrar2019cross,
  title={Cross-Validation.},
  author={Berrar, Daniel and others},
  year={2019}
}
@article{parvin2015proposing,
  title={Proposing a classifier ensemble framework based on classifier selection and decision tree},
  author={Parvin, Hamid and MirnabiBaboli, Miresmaeil and Alinejad-Rokny, Hamid},
  journal={Engineering Applications of Artificial Intelligence},
  volume={37},
  pages={34--42},
  year={2015},
  publisher={Elsevier}
}
@article{hossin2015review,
  title={A review on evaluation metrics for data classification evaluations},
  author={Hossin, Mohammad and Sulaiman, Md Nasir},
  journal={International journal of data mining \& knowledge management process},
  volume={5},
  number={2},
  pages={1},
  year={2015},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)}
}
% ------------------------------------------------------------------------
